anychart.format.locales['gsw-fr'] = {
  code: 'gsw-fr',
  engName: 'Alsatian (France)',
  nativeName: 'Elsässisch (Frànkrisch)',
  dateTimeLocale:{
  eras: ['v. Chr.', 'n. Chr.'],
  eraNames: ['v. Chr.', 'n. Chr.'],
  narrowMonths: ['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O', 'N', 'D'],
  standaloneNarrowMonths: ['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O',
    'N', 'D'],
  months: ['Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli',
    'Auguscht', 'Septämber', 'Oktoober', 'Novämber', 'Dezämber'],
  standaloneMonths: ['Januar', 'Februar', 'März', 'April', 'Mai', 'Juni',
    'Juli', 'Auguscht', 'Septämber', 'Oktoober', 'Novämber', 'Dezämber'],
  shortMonths: ['Jan', 'Feb', 'Mär', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep',
    'Okt', 'Nov', 'Dez'],
  standaloneShortMonths: ['Jan', 'Feb', 'Mär', 'Apr', 'Mai', 'Jun', 'Jul',
    'Aug', 'Sep', 'Okt', 'Nov', 'Dez'],
  weekdays: ['Sunntig', 'Määntig', 'Ziischtig', 'Mittwuch', 'Dunschtig',
    'Friitig', 'Samschtig'],
  standaloneWeekdays: ['Sunntig', 'Määntig', 'Ziischtig', 'Mittwuch',
    'Dunschtig', 'Friitig', 'Samschtig'],
  shortWeekdays: ['Su.', 'Mä.', 'Zi.', 'Mi.', 'Du.', 'Fr.', 'Sa.'],
  standaloneShortWeekdays: ['Su.', 'Mä.', 'Zi.', 'Mi.', 'Du.', 'Fr.', 'Sa.'],
  narrowWeekdays: ['S', 'M', 'D', 'M', 'D', 'F', 'S'],
  standaloneNarrowWeekdays: ['S', 'M', 'D', 'M', 'D', 'F', 'S'],
  shortQuarters: ['Q1', 'Q2', 'Q3', 'Q4'],
  quarters: ['1. Quartal', '2. Quartal', '3. Quartal', '4. Quartal'],
  amPmS: ['vorm.', 'nam.'],
  dateFormats: ['EEEE, d. MMMM y', 'd. MMMM y', 'dd.MM.y', 'dd.MM.yy'],
  timeFormats: ['HH:mm:ss zzzz', 'HH:mm:ss z', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 3
}
}
