window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['ar-ma'] = {
  code: 'ar-ma',
  engName: 'Arabic (Morocco)',
  nativeName: 'العربية (المملكة المغربية)',
  dateTimeLocale:{
  eras: ['ق.م', 'م'],
  eraNames: ['قبل الميلاد', 'ميلادي'],
  narrowMonths: ['ي', 'ف', 'م', 'أ', 'م', 'ن', 'ل', 'غ', 'ش', 'ك',
    'ب', 'د'],
  standaloneNarrowMonths: ['ي', 'ف', 'م', 'أ', 'م', 'ن', 'ل', 'غ', 'ش',
    'ك', 'ب', 'د'],
  months: ['يناير', 'فبراير', 'مارس', 'أبريل', 'ماي',
    'يونيو', 'يوليوز', 'غشت', 'شتنبر', 'أكتوبر',
    'نونبر', 'دجنبر'],
  standaloneMonths: ['يناير', 'فبراير', 'مارس', 'أبريل',
    'ماي', 'يونيو', 'يوليوز', 'غشت', 'شتنبر',
    'أكتوبر', 'نونبر', 'دجنبر'],
  shortMonths: ['يناير', 'فبراير', 'مارس', 'أبريل',
    'ماي', 'يونيو', 'يوليوز', 'غشت', 'شتنبر',
    'أكتوبر', 'نونبر', 'دجنبر'],
  standaloneShortMonths: ['يناير', 'فبراير', 'مارس',
    'أبريل', 'ماي', 'يونيو', 'يوليوز', 'غشت',
    'شتنبر', 'أكتوبر', 'نونبر', 'دجنبر'],
  weekdays: ['الأحد', 'الاثنين', 'الثلاثاء',
    'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
  standaloneWeekdays: ['الأحد', 'الاثنين', 'الثلاثاء',
    'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
  shortWeekdays: ['الأحد', 'الاثنين', 'الثلاثاء',
    'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
  standaloneShortWeekdays: ['الأحد', 'الاثنين', 'الثلاثاء',
    'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
  narrowWeekdays: ['ح', 'ن', 'ث', 'ر', 'خ', 'ج', 'س'],
  standaloneNarrowWeekdays: ['ح', 'ن', 'ث', 'ر', 'خ', 'ج', 'س'],
  shortQuarters: ['الربع الأول', 'الربع الثاني',
    'الربع الثالث', 'الربع الرابع'],
  quarters: ['الربع الأول', 'الربع الثاني',
    'الربع الثالث', 'الربع الرابع'],
  amPmS: ['ص', 'م'],
  dateFormats: ['EEEE، d MMMM، y', 'd MMMM، y', 'dd‏/MM‏/y',
    'd‏/M‏/y'],
  timeFormats: ['h:mm:ss a zzzz', 'h:mm:ss a z', 'h:mm:ss a', 'h:mm a'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 5,
  weekendRange: [4, 5],
  firstWeekCutOffDay: 4
}
}
