window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['hy-am'] = {
  code: 'hy-am',
  engName: 'Armenian (Armenia)',
  nativeName: 'Հայերեն (Հայաստան)',
  dateTimeLocale:{
  eras: ['մ.թ.ա.', 'մ.թ.'],
  eraNames: ['մ.թ.ա.', 'մ.թ.'],
  narrowMonths: ['Հ', 'Փ', 'Մ', 'Ա', 'Մ', 'Հ', 'Հ', 'Օ', 'Ս', 'Հ',
    'Ն', 'Դ'],
  standaloneNarrowMonths: ['Հ', 'Փ', 'Մ', 'Ա', 'Մ', 'Հ', 'Հ', 'Օ', 'Ս',
    'Հ', 'Ն', 'Դ'],
  months: ['հունվարի', 'փետրվարի', 'մարտի', 'ապրիլի',
    'մայիսի', 'հունիսի', 'հուլիսի', 'օգոստոսի',
    'սեպտեմբերի', 'հոկտեմբերի', 'նոյեմբերի',
    'դեկտեմբերի'],
  standaloneMonths: ['հունվար', 'փետրվար', 'մարտ',
    'ապրիլ', 'մայիս', 'հունիս', 'հուլիս',
    'օգոստոս', 'սեպտեմբեր', 'հոկտեմբեր',
    'նոյեմբեր', 'դեկտեմբեր'],
  shortMonths: ['հնվ', 'փտվ', 'մրտ', 'ապր', 'մյս', 'հնս',
    'հլս', 'օգս', 'սեպ', 'հոկ', 'նոյ', 'դեկ'],
  standaloneShortMonths: ['հնվ', 'փտվ', 'մրտ', 'ապր', 'մյս',
    'հնս', 'հլս', 'օգս', 'սեպ', 'հոկ', 'նոյ', 'դեկ'],
  weekdays: ['կիրակի', 'երկուշաբթի', 'երեքշաբթի',
    'չորեքշաբթի', 'հինգշաբթի', 'ուրբաթ', 'շաբաթ'],
  standaloneWeekdays: ['կիրակի', 'երկուշաբթի',
    'երեքշաբթի', 'չորեքշաբթի', 'հինգշաբթի',
    'ուրբաթ', 'շաբաթ'],
  shortWeekdays: ['կիր', 'երկ', 'երք', 'չրք', 'հնգ', 'ուր',
    'շբթ'],
  standaloneShortWeekdays: ['կիր', 'երկ', 'երք', 'չրք', 'հնգ',
    'ուր', 'շբթ'],
  narrowWeekdays: ['Կ', 'Ե', 'Ե', 'Չ', 'Հ', 'Ու', 'Շ'],
  standaloneNarrowWeekdays: ['Կ', 'Ե', 'Ե', 'Չ', 'Հ', 'Ու', 'Շ'],
  shortQuarters: ['1-ին եռմս.', '2-րդ եռմս.', '3-րդ եռմս.',
    '4-րդ եռմս.'],
  quarters: ['1-ին եռամսյակ', '2-րդ եռամսյակ',
    '3-րդ եռամսյակ', '4-րդ եռամսյակ'],
  amPmS: ['կեսօրից առաջ', 'կեսօրից հետո'],
  dateFormats: ['yթ. MMMM d, EEEE', 'dd MMMM, yթ.', 'dd MMM, yթ.',
    'dd.MM.yy'],
  timeFormats: ['H:mm:ss, zzzz', 'H:mm:ss, z', 'H:mm:ss', 'H:mm'],
  dateTimeFormats: ['{1}, {0}', '{1}, {0}', '{1}, {0}', '{1}, {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
