window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['as-in'] = {
  code: 'as-in',
  engName: 'Assamese (India)',
  nativeName: 'অসমীয়া (ভাৰত)',
  ZERODIGIT: 0x09E6,
  dateTimeLocale:{
  eras: ['BCE', 'CE'],
  eraNames: ['BCE', 'CE'],
  narrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
  standaloneNarrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
    '11', '12'],
  months: ['জানুৱাৰী', 'ফেব্ৰুৱাৰী',
    'মাৰ্চ', 'এপ্ৰিল', 'মে', 'জুন',
    'জুলাই', 'আগষ্ট', 'ছেপ্তেম্বৰ',
    'অক্টোবৰ', 'নৱেম্বৰ',
    'ডিচেম্বৰ'],
  standaloneMonths: ['জানুৱাৰী',
    'ফেব্ৰুৱাৰী', 'মাৰ্চ', 'এপ্ৰিল',
    'মে', 'জুন', 'জুলাই', 'আগষ্ট',
    'ছেপ্তেম্বৰ', 'অক্টোবৰ',
    'নৱেম্বৰ', 'ডিচেম্বৰ'],
  shortMonths: ['জানু', 'ফেব্ৰু', 'মাৰ্চ',
    'এপ্ৰিল', 'মে', 'জুন', 'জুলাই', 'আগ',
    'সেপ্ট', 'অক্টো', 'নভে', 'ডিসে'],
  standaloneShortMonths: ['জানু', 'ফেব্ৰু',
    'মাৰ্চ', 'এপ্ৰিল', 'মে', 'জুন',
    'জুলাই', 'আগ', 'সেপ্ট', 'অক্টো',
    'নভে', 'ডিসে'],
  weekdays: ['দেওবাৰ', 'সোমবাৰ',
    'মঙ্গলবাৰ', 'বুধবাৰ',
    'বৃহষ্পতিবাৰ', 'শুক্ৰবাৰ',
    'শনিবাৰ'],
  standaloneWeekdays: ['দেওবাৰ', 'সোমবাৰ',
    'মঙ্গলবাৰ', 'বুধবাৰ',
    'বৃহষ্পতিবাৰ', 'শুক্ৰবাৰ',
    'শনিবাৰ'],
  shortWeekdays: ['ৰবি', 'সোম', 'মঙ্গল', 'বুধ',
    'বৃহষ্পতি', 'শুক্ৰ', 'শনি'],
  standaloneShortWeekdays: ['ৰবি', 'সোম', 'মঙ্গল',
    'বুধ', 'বৃহষ্পতি', 'শুক্ৰ', 'শনি'],
  narrowWeekdays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
  standaloneNarrowWeekdays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
  shortQuarters: ['প্ৰথম প্ৰহৰ',
    'দ্বিতীয় প্ৰহৰ',
    'তৃতীয় প্ৰহৰ', 'চতুৰ্থ প্ৰহৰ'],
  quarters: ['প্ৰথম প্ৰহৰ',
    'দ্বিতীয় প্ৰহৰ',
    'তৃতীয় প্ৰহৰ', 'চতুৰ্থ প্ৰহৰ'],
  amPmS: ['পূৰ্বাহ্ণ', 'অপৰাহ্ণ'],
  dateFormats: ['EEEE, d MMMM, y', 'd MMMM, y', 'dd-MM-y', 'd-M-y'],
  timeFormats: ['h.mm.ss a zzzz', 'h.mm.ss a z', 'h.mm.ss a', 'h.mm. a'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 6,
  weekendRange: [6, 6],
  firstWeekCutOffDay: 5
}
}
