anychart.format.locales['az-latn-az'] = {
  code: 'az-latn-az',
  engName: 'Azeri (Latin, Azerbaijan)',
  nativeName: 'Azərbaycan­ılı (Azərbaycanca)',
  dateTimeLocale:{
  eras: ['e.ə.', 'b.e.'],
  eraNames: ['eramızdan əvvəl', 'bizim eramızın'],
  narrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
  standaloneNarrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
    '11', '12'],
  months: ['yanvar', 'fevral', 'mart', 'aprel', 'may', 'iyun', 'iyul', 'avqust',
    'sentyabr', 'oktyabr', 'noyabr', 'dekabr'],
  standaloneMonths: ['Yanvar', 'Fevral', 'Mart', 'Aprel', 'May', 'İyun',
    'İyul', 'Avqust', 'Sentyabr', 'Oktyabr', 'Noyabr', 'Dekabr'],
  shortMonths: ['yan', 'fev', 'mar', 'apr', 'may', 'iyn', 'iyl', 'avq', 'sen',
    'okt', 'noy', 'dek'],
  standaloneShortMonths: ['yan', 'fev', 'mar', 'apr', 'may', 'iyn', 'iyl',
    'avq', 'sen', 'okt', 'noy', 'dek'],
  weekdays: ['bazar', 'bazar ertəsi', 'çərşənbə axşamı',
    'çərşənbə', 'cümə axşamı', 'cümə', 'şənbə'],
  standaloneWeekdays: ['bazar', 'bazar ertəsi', 'çərşənbə axşamı',
    'çərşənbə', 'cümə axşamı', 'cümə', 'şənbə'],
  shortWeekdays: ['B.', 'B.E.', 'Ç.A.', 'Ç.', 'C.A.', 'C.', 'Ş.'],
  standaloneShortWeekdays: ['B.', 'B.E.', 'Ç.A.', 'Ç.', 'C.A.', 'C.', 'Ş.'],
  narrowWeekdays: ['7', '1', '2', '3', '4', '5', '6'],
  standaloneNarrowWeekdays: ['7', '1', '2', '3', '4', '5', '6'],
  shortQuarters: ['1-ci kv.', '2-ci kv.', '3-cü kv.', '4-cü kv.'],
  quarters: ['1-ci kvartal', '2-ci kvartal', '3-cü kvartal', '4-cü kvartal'],
  amPmS: ['AM', 'PM'],
  dateFormats: ['d MMMM y, EEEE', 'd MMMM y', 'd MMM y', 'dd.MM.yy'],
  timeFormats: ['HH:mm:ss zzzz', 'HH:mm:ss z', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
