anychart.format.locales['eu-es'] = {
  code: 'eu-es',
  engName: 'Basque (Basque)',
  nativeName: 'euskara (euskara)',
  dateTimeLocale:{
  eras: ['K.a.', 'K.o.'],
  eraNames: ['K.a.', 'K.o.'],
  narrowMonths: ['U', 'O', 'M', 'A', 'M', 'E', 'U', 'A', 'I', 'U', 'A', 'A'],
  standaloneNarrowMonths: ['U', 'O', 'M', 'A', 'M', 'E', 'U', 'A', 'I', 'U',
    'A', 'A'],
  months: ['urtarrilak', 'otsailak', 'martxoak', 'apirilak', 'maiatzak',
    'ekainak', 'uztailak', 'abuztuak', 'irailak', 'urriak', 'azaroak',
    'abenduak'],
  standaloneMonths: ['Urtarrila', 'Otsaila', 'Martxoa', 'Apirila', 'Maiatza',
    'Ekaina', 'Uztaila', 'Abuztua', 'Iraila', 'Urria', 'Azaroa', 'Abendua'],
  shortMonths: ['urt.', 'ots.', 'mar.', 'api.', 'mai.', 'eka.', 'uzt.', 'abu.',
    'ira.', 'urr.', 'aza.', 'abe.'],
  standaloneShortMonths: ['Urt.', 'Ots.', 'Mar.', 'Api.', 'Mai.', 'Eka.',
    'Uzt.', 'Abu.', 'Ira.', 'Urr.', 'Aza.', 'Abe.'],
  weekdays: ['igandea', 'astelehena', 'asteartea', 'asteazkena', 'osteguna',
    'ostirala', 'larunbata'],
  standaloneWeekdays: ['Igandea', 'Astelehena', 'Asteartea', 'Asteazkena',
    'Osteguna', 'Ostirala', 'Larunbata'],
  shortWeekdays: ['ig.', 'al.', 'ar.', 'az.', 'og.', 'or.', 'lr.'],
  standaloneShortWeekdays: ['Ig.', 'Al.', 'Ar.', 'Az.', 'Og.', 'Or.', 'Lr.'],
  narrowWeekdays: ['I', 'A', 'A', 'A', 'O', 'O', 'L'],
  standaloneNarrowWeekdays: ['I', 'A', 'A', 'A', 'O', 'O', 'L'],
  shortQuarters: ['1Hh', '2Hh', '3Hh', '4Hh'],
  quarters: ['1. hiruhilekoa', '2. hiruhilekoa', '3. hiruhilekoa',
    '4. hiruhilekoa'],
  amPmS: ['AM', 'PM'],
  dateFormats: ['y(\'e\')\'ko\' MMMM d, EEEE', 'y(\'e\')\'ko\' MMMM d',
    'y MMM d', 'y/MM/dd'],
  timeFormats: ['HH:mm:ss (zzzz)', 'HH:mm:ss (z)', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 3
}
}
