window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['be-by'] = {
  code: 'be-by',
  engName: 'Belarusian (Belarus)',
  nativeName: 'Беларускі (Беларусь)',
  dateTimeLocale:{
  eras: ['да н.э.', 'н.э.'],
  eraNames: ['да н.э.', 'н.э.'],
  narrowMonths: ['с', 'л', 'с', 'к', 'м', 'ч', 'л', 'ж', 'в', 'к',
    'л', 'с'],
  standaloneNarrowMonths: ['с', 'л', 'с', 'к', 'м', 'ч', 'л', 'ж', 'в',
    'к', 'л', 'с'],
  months: ['студзеня', 'лютага', 'сакавіка',
    'красавіка', 'мая', 'чэрвеня', 'ліпеня',
    'жніўня', 'верасня', 'кастрычніка',
    'лістапада', 'снежня'],
  standaloneMonths: ['студзень', 'люты', 'сакавік',
    'красавік', 'май', 'чэрвень', 'ліпень',
    'жнівень', 'верасень', 'кастрычнік',
    'лістапад', 'снежань'],
  shortMonths: ['сту', 'лют', 'сак', 'кра', 'мая', 'чэр',
    'ліп', 'жні', 'вер', 'кас', 'ліс', 'сне'],
  standaloneShortMonths: ['сту', 'лют', 'сак', 'кра', 'май',
    'чэр', 'ліп', 'жні', 'вер', 'кас', 'ліс', 'сне'],
  weekdays: ['нядзеля', 'панядзелак', 'аўторак',
    'серада', 'чацвер', 'пятніца', 'субота'],
  standaloneWeekdays: ['нядзеля', 'панядзелак',
    'аўторак', 'серада', 'чацвер', 'пятніца',
    'субота'],
  shortWeekdays: ['нд', 'пн', 'аў', 'ср', 'чц', 'пт', 'сб'],
  standaloneShortWeekdays: ['нд', 'пн', 'аў', 'ср', 'чц', 'пт',
    'сб'],
  narrowWeekdays: ['н', 'п', 'а', 'с', 'ч', 'п', 'с'],
  standaloneNarrowWeekdays: ['н', 'п', 'а', 'с', 'ч', 'п', 'с'],
  shortQuarters: ['1-шы кв.', '2-гі кв.', '3-ці кв.',
    '4-ты кв.'],
  quarters: ['1-шы квартал', '2-гі квартал',
    '3-ці квартал', '4-ты квартал'],
  amPmS: ['да палудня', 'пасля палудня'],
  dateFormats: ['EEEE, d MMMM y', 'd MMMM y', 'd.M.y', 'd.M.yy'],
  timeFormats: ['HH.mm.ss zzzz', 'HH.mm.ss z', 'HH.mm.ss', 'HH.mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
