anychart.format.locales['br-fr'] = {
  code: 'br-fr',
  engName: 'Breton (France)',
  nativeName: 'brezhoneg (Frañs)',
  dateTimeLocale:{
  eras: ['BCE', 'CE'],
  eraNames: ['BCE', 'CE'],
  narrowMonths: ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10',
    '11', '12'],
  standaloneNarrowMonths: ['01', '02', '03', '04', '05', '06', '07', '08', '09',
    '10', '11', '12'],
  months: ['Genver', 'Cʼhwevrer', 'Meurzh', 'Ebrel', 'Mae', 'Mezheven',
    'Gouere', 'Eost', 'Gwengolo', 'Here', 'Du', 'Kerzu'],
  standaloneMonths: ['Genver', 'Cʼhwevrer', 'Meurzh', 'Ebrel', 'Mae',
    'Mezheven', 'Gouere', 'Eost', 'Gwengolo', 'Here', 'Du', 'Kerzu'],
  shortMonths: ['Gen', 'Cʼhwe', 'Meur', 'Ebr', 'Mae', 'Mezh', 'Goue', 'Eost',
    'Gwen', 'Here', 'Du', 'Ker'],
  standaloneShortMonths: ['Gen', 'Cʼhwe', 'Meur', 'Ebr', 'Mae', 'Mezh', 'Goue',
    'Eost', 'Gwen', 'Here', 'Du', 'Ker'],
  weekdays: ['Sul', 'Lun', 'Meurzh', 'Mercʼher', 'Yaou', 'Gwener', 'Sadorn'],
  standaloneWeekdays: ['Sul', 'Lun', 'Meurzh', 'Mercʼher', 'Yaou', 'Gwener',
    'Sadorn'],
  shortWeekdays: ['Sul', 'Lun', 'Meu.', 'Mer.', 'Yaou', 'Gwe.', 'Sad.'],
  standaloneShortWeekdays: ['Sul', 'Lun', 'Meu.', 'Mer.', 'Yaou', 'Gwe.',
    'Sad.'],
  narrowWeekdays: ['Su', 'L', 'Mz', 'Mc', 'Y', 'G', 'Sa'],
  standaloneNarrowWeekdays: ['Su', 'L', 'Mz', 'Mc', 'Y', 'G', 'Sa'],
  shortQuarters: ['1añ trim.', '2l trim.', '3e trim.', '4e trim.'],
  quarters: ['1añ trimiziad', '2l trimiziad', '3e trimiziad', '4e trimiziad'],
  amPmS: ['A.M.', 'G.M.'],
  dateFormats: ['y MMMM d, EEEE', 'y MMMM d', 'y MMM d', 'y-MM-dd'],
  timeFormats: ['HH:mm:ss zzzz', 'HH:mm:ss z', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 3
}
}
