window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['bg-bg'] = {
  code: 'bg-bg',
  engName: 'Bulgarian (Bulgaria)',
  nativeName: 'български (България)',
  dateTimeLocale:{
  eras: ['пр.Хр.', 'сл.Хр.'],
  eraNames: ['преди Христа', 'след Христа'],
  narrowMonths: ['я', 'ф', 'м', 'а', 'м', 'ю', 'ю', 'а', 'с', 'о',
    'н', 'д'],
  standaloneNarrowMonths: ['я', 'ф', 'м', 'а', 'м', 'ю', 'ю', 'а', 'с',
    'о', 'н', 'д'],
  months: ['януари', 'февруари', 'март', 'април',
    'май', 'юни', 'юли', 'август', 'септември',
    'октомври', 'ноември', 'декември'],
  standaloneMonths: ['януари', 'февруари', 'март',
    'април', 'май', 'юни', 'юли', 'август',
    'септември', 'октомври', 'ноември',
    'декември'],
  shortMonths: ['ян.', 'февр.', 'март', 'апр.', 'май', 'юни',
    'юли', 'авг.', 'септ.', 'окт.', 'ноем.', 'дек.'],
  standaloneShortMonths: ['ян.', 'февр.', 'март', 'апр.', 'май',
    'юни', 'юли', 'авг.', 'септ.', 'окт.', 'ноем.',
    'дек.'],
  weekdays: ['неделя', 'понеделник', 'вторник',
    'сряда', 'четвъртък', 'петък', 'събота'],
  standaloneWeekdays: ['неделя', 'понеделник', 'вторник',
    'сряда', 'четвъртък', 'петък', 'събота'],
  shortWeekdays: ['нд', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'],
  standaloneShortWeekdays: ['нд', 'пн', 'вт', 'ср', 'чт', 'пт',
    'сб'],
  narrowWeekdays: ['н', 'п', 'в', 'с', 'ч', 'п', 'с'],
  standaloneNarrowWeekdays: ['н', 'п', 'в', 'с', 'ч', 'п', 'с'],
  shortQuarters: ['1. трим.', '2. трим.', '3. трим.',
    '4. трим.'],
  quarters: ['1. тримесечие', '2. тримесечие',
    '3. тримесечие', '4. тримесечие'],
  amPmS: ['пр.об.', 'сл.об.'],
  dateFormats: ['EEEE, d MMMM y \'г\'.', 'd MMMM y \'г\'.', 'd.MM.y \'г\'.',
    'd.MM.yy \'г\'.'],
  timeFormats: ['H:mm:ss zzzz', 'H:mm:ss z', 'H:mm:ss', 'H:mm'],
  dateTimeFormats: ['{1}, {0}', '{1}, {0}', '{1}, {0}', '{1}, {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 3
}
}
