window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['my-mm'] = {
  code: 'my-mm',
  engName: 'Burmese (Myanmar)',
  nativeName: 'ဗမာ (မြန်မာ)',
  ZERODIGIT: 0x1040,
  dateTimeLocale:{
  eras: ['ဘီစီ', 'အေဒီ'],
  eraNames: ['ခရစ်တော် မပေါ်မီကာလ',
    'ခရစ်တော် ပေါ်ထွန်းပြီးကာလ'],
  narrowMonths: ['ဇ', 'ဖ', 'မ', 'ဧ', 'မ', 'ဇ', 'ဇ', 'ဩ', 'စ',
    'အ', 'န', 'ဒ'],
  standaloneNarrowMonths: ['ဇ', 'ဖ', 'မ', 'ဧ', 'မ', 'ဇ', 'ဇ',
    'ဩ', 'စ', 'အ', 'န', 'ဒ'],
  months: ['ဇန်နဝါရီ', 'ဖေဖော်ဝါရီ',
    'မတ်', 'ဧပြီ', 'မေ', 'ဇွန်',
    'ဇူလိုင်', 'ဩဂုတ်', 'စက်တင်ဘာ',
    'အောက်တိုဘာ', 'နိုဝင်ဘာ',
    'ဒီဇင်ဘာ'],
  standaloneMonths: ['ဇန်နဝါရီ',
    'ဖေဖော်ဝါရီ', 'မတ်', 'ဧပြီ', 'မေ',
    'ဇွန်', 'ဇူလိုင်', 'ဩဂုတ်',
    'စက်တင်ဘာ', 'အောက်တိုဘာ',
    'နိုဝင်ဘာ', 'ဒီဇင်ဘာ'],
  shortMonths: ['ဇန်', 'ဖေ', 'မတ်', 'ဧပြီ', 'မေ',
    'ဇွန်', 'ဇူ', 'ဩ', 'စက်', 'အောက်',
    'နို', 'ဒီ'],
  standaloneShortMonths: ['ဇန်', 'ဖေ', 'မတ်', 'ဧပြီ',
    'မေ', 'ဇွန်', 'ဇူ', 'ဩ', 'စက်', 'အောက်',
    'နို', 'ဒီ'],
  weekdays: ['တနင်္ဂနွေ', 'တနင်္လာ',
    'အင်္ဂါ', 'ဗုဒ္ဓဟူး',
    'ကြာသပတေး', 'သောကြာ', 'စနေ'],
  standaloneWeekdays: ['တနင်္ဂနွေ', 'တနင်္လာ',
    'အင်္ဂါ', 'ဗုဒ္ဓဟူး',
    'ကြာသပတေး', 'သောကြာ', 'စနေ'],
  shortWeekdays: ['တနင်္ဂနွေ', 'တနင်္လာ',
    'အင်္ဂါ', 'ဗုဒ္ဓဟူး',
    'ကြာသပတေး', 'သောကြာ', 'စနေ'],
  standaloneShortWeekdays: ['တနင်္ဂနွေ',
    'တနင်္လာ', 'အင်္ဂါ', 'ဗုဒ္ဓဟူး',
    'ကြာသပတေး', 'သောကြာ', 'စနေ'],
  narrowWeekdays: ['တ', 'တ', 'အ', 'ဗ', 'က', 'သ', 'စ'],
  standaloneNarrowWeekdays: ['တ', 'တ', 'အ', 'ဗ', 'က', 'သ', 'စ'],
  shortQuarters: ['ပထမ သုံးလပတ်',
    'ဒုတိယ သုံးလပတ်',
    'တတိယ သုံးလပတ်',
    'စတုတ္ထ သုံးလပတ်'],
  quarters: ['ပထမ သုံးလပတ်',
    'ဒုတိယ သုံးလပတ်',
    'တတိယ သုံးလပတ်',
    'စတုတ္ထ သုံးလပတ်'],
  amPmS: ['နံနက်', 'ညနေ'],
  dateFormats: ['EEEE၊ dd MMMM y', 'd MMMM y', 'd MMM y', 'dd-MM-yy'],
  timeFormats: ['HH:mm:ss zzzz', 'HH:mm:ss z', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1}မှာ {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 6,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 5
}
}
