anychart.format.locales['zh-cn'] = {
  code: 'zh-cn',
  engName: 'Chinese (People's Republic of China)',
  nativeName: '中文(中华人民共和国)',
  dateTimeLocale:{
  eras: ['公元前', '公元'],
  eraNames: ['公元前', '公元'],
  narrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
  standaloneNarrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
    '11', '12'],
  months: ['一月', '二月', '三月', '四月', '五月', '六月', '七月',
    '八月', '九月', '十月', '十一月', '十二月'],
  standaloneMonths: ['一月', '二月', '三月', '四月', '五月', '六月',
    '七月', '八月', '九月', '十月', '十一月', '十二月'],
  shortMonths: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月',
    '9月', '10月', '11月', '12月'],
  standaloneShortMonths: ['1月', '2月', '3月', '4月', '5月', '6月',
    '7月', '8月', '9月', '10月', '11月', '12月'],
  weekdays: ['星期日', '星期一', '星期二', '星期三', '星期四',
    '星期五', '星期六'],
  standaloneWeekdays: ['星期日', '星期一', '星期二', '星期三',
    '星期四', '星期五', '星期六'],
  shortWeekdays: ['周日', '周一', '周二', '周三', '周四', '周五',
    '周六'],
  standaloneShortWeekdays: ['周日', '周一', '周二', '周三', '周四',
    '周五', '周六'],
  narrowWeekdays: ['日', '一', '二', '三', '四', '五', '六'],
  standaloneNarrowWeekdays: ['日', '一', '二', '三', '四', '五', '六'],
  shortQuarters: ['1季度', '2季度', '3季度', '4季度'],
  quarters: ['第一季度', '第二季度', '第三季度', '第四季度'],
  amPmS: ['上午', '下午'],
  dateFormats: ['y年M月d日EEEE', 'y年M月d日', 'y年M月d日', 'yy/M/d'],
  timeFormats: ['zzzz ah:mm:ss', 'z ah:mm:ss', 'ah:mm:ss', 'ah:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 6,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 5
}
}
