anychart.format.locales['zh-tw'] = {
  code: 'zh-tw',
  engName: 'Chinese (Taiwan)',
  nativeName: '中文(台灣)',
  dateTimeLocale:{
  eras: ['西元前', '西元'],
  eraNames: ['西元前', '西元'],
  narrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
  standaloneNarrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
    '11', '12'],
  months: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月',
    '9月', '10月', '11月', '12月'],
  standaloneMonths: ['1月', '2月', '3月', '4月', '5月', '6月', '7月',
    '8月', '9月', '10月', '11月', '12月'],
  shortMonths: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月',
    '9月', '10月', '11月', '12月'],
  standaloneShortMonths: ['1月', '2月', '3月', '4月', '5月', '6月',
    '7月', '8月', '9月', '10月', '11月', '12月'],
  weekdays: ['星期日', '星期一', '星期二', '星期三', '星期四',
    '星期五', '星期六'],
  standaloneWeekdays: ['星期日', '星期一', '星期二', '星期三',
    '星期四', '星期五', '星期六'],
  shortWeekdays: ['週日', '週一', '週二', '週三', '週四', '週五',
    '週六'],
  standaloneShortWeekdays: ['週日', '週一', '週二', '週三', '週四',
    '週五', '週六'],
  narrowWeekdays: ['日', '一', '二', '三', '四', '五', '六'],
  standaloneNarrowWeekdays: ['日', '一', '二', '三', '四', '五', '六'],
  shortQuarters: ['1季', '2季', '3季', '4季'],
  quarters: ['第1季', '第2季', '第3季', '第4季'],
  amPmS: ['上午', '下午'],
  dateFormats: ['y年M月d日 EEEE', 'y年M月d日', 'y年M月d日', 'y/M/d'],
  timeFormats: ['ah:mm:ss [zzzz]', 'ah:mm:ss [z]', 'ah:mm:ss', 'ah:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 6,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 5
}
}
