anychart.format.locales['fil-ph'] = {
  code: 'fil-ph',
  engName: 'Filipino (Philippines)',
  nativeName: 'Filipino (Pilipinas)',
  dateTimeLocale:{
  eras: ['BC', 'AD'],
  eraNames: ['BC', 'AD'],
  narrowMonths: ['E', 'P', 'M', 'A', 'M', 'H', 'H', 'A', 'S', 'O', 'N', 'D'],
  standaloneNarrowMonths: ['E', 'P', 'M', 'A', 'M', 'H', 'H', 'A', 'S', 'O',
    'N', 'D'],
  months: ['Enero', 'Pebrero', 'Marso', 'Abril', 'Mayo', 'Hunyo', 'Hulyo',
    'Agosto', 'Setyembre', 'Oktubre', 'Nobyembre', 'Disyembre'],
  standaloneMonths: ['Enero', 'Pebrero', 'Marso', 'Abril', 'Mayo', 'Hunyo',
    'Hulyo', 'Agosto', 'Setyembre', 'Oktubre', 'Nobyembre', 'Disyembre'],
  shortMonths: ['Ene', 'Peb', 'Mar', 'Abr', 'May', 'Hun', 'Hul', 'Ago', 'Set',
    'Okt', 'Nob', 'Dis'],
  standaloneShortMonths: ['Ene', 'Peb', 'Mar', 'Abr', 'May', 'Hun', 'Hul',
    'Ago', 'Set', 'Okt', 'Nob', 'Dis'],
  weekdays: ['Linggo', 'Lunes', 'Martes', 'Miyerkules', 'Huwebes', 'Biyernes',
    'Sabado'],
  standaloneWeekdays: ['Linggo', 'Lunes', 'Martes', 'Miyerkules', 'Huwebes',
    'Biyernes', 'Sabado'],
  shortWeekdays: ['Lin', 'Lun', 'Mar', 'Miy', 'Huw', 'Biy', 'Sab'],
  standaloneShortWeekdays: ['Lin', 'Lun', 'Mar', 'Miy', 'Huw', 'Biy', 'Sab'],
  narrowWeekdays: ['L', 'L', 'M', 'M', 'H', 'B', 'S'],
  standaloneNarrowWeekdays: ['L', 'L', 'M', 'M', 'H', 'B', 'S'],
  shortQuarters: ['Q1', 'Q2', 'Q3', 'Q4'],
  quarters: ['ika-1 quarter', 'ika-2 quarter', 'ika-3 quarter',
    'ika-4 na quarter'],
  amPmS: ['AM', 'PM'],
  dateFormats: ['EEEE, MMMM d, y', 'MMMM d, y', 'MMM d, y', 'M/d/yy'],
  timeFormats: ['h:mm:ss a zzzz', 'h:mm:ss a z', 'h:mm:ss a', 'h:mm a'],
  dateTimeFormats: ['{1} \'nang\' {0}', '{1} \'nang\' {0}', '{1}, {0}',
    '{1}, {0}'],
  firstDayOfWeek: 6,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 5
}
}
