window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['fi-fi'] = {
  code: 'fi-fi',
  engName: 'Finnish (Finland)',
  nativeName: 'suomi (Suomi)',
  dateTimeLocale:{
  eras: ['eKr.', 'jKr.'],
  eraNames: ['ennen Kristuksen syntymää', 'jälkeen Kristuksen syntymän'],
  narrowMonths: ['T', 'H', 'M', 'H', 'T', 'K', 'H', 'E', 'S', 'L', 'M', 'J'],
  standaloneNarrowMonths: ['T', 'H', 'M', 'H', 'T', 'K', 'H', 'E', 'S', 'L',
    'M', 'J'],
  months: ['tammikuuta', 'helmikuuta', 'maaliskuuta', 'huhtikuuta',
    'toukokuuta', 'kesäkuuta', 'heinäkuuta', 'elokuuta', 'syyskuuta',
    'lokakuuta', 'marraskuuta', 'joulukuuta'],
  standaloneMonths: ['tammikuu', 'helmikuu', 'maaliskuu', 'huhtikuu',
    'toukokuu', 'kesäkuu', 'heinäkuu', 'elokuu', 'syyskuu', 'lokakuu',
    'marraskuu', 'joulukuu'],
  shortMonths: ['tammikuuta', 'helmikuuta', 'maaliskuuta', 'huhtikuuta',
    'toukokuuta', 'kesäkuuta', 'heinäkuuta', 'elokuuta', 'syyskuuta',
    'lokakuuta', 'marraskuuta', 'joulukuuta'],
  standaloneShortMonths: ['tammi', 'helmi', 'maalis', 'huhti', 'touko', 'kesä',
    'heinä', 'elo', 'syys', 'loka', 'marras', 'joulu'],
  weekdays: ['sunnuntaina', 'maanantaina', 'tiistaina', 'keskiviikkona',
    'torstaina', 'perjantaina', 'lauantaina'],
  standaloneWeekdays: ['sunnuntai', 'maanantai', 'tiistai', 'keskiviikko',
    'torstai', 'perjantai', 'lauantai'],
  shortWeekdays: ['su', 'ma', 'ti', 'ke', 'to', 'pe', 'la'],
  standaloneShortWeekdays: ['su', 'ma', 'ti', 'ke', 'to', 'pe', 'la'],
  narrowWeekdays: ['S', 'M', 'T', 'K', 'T', 'P', 'L'],
  standaloneNarrowWeekdays: ['S', 'M', 'T', 'K', 'T', 'P', 'L'],
  shortQuarters: ['1. nelj.', '2. nelj.', '3. nelj.', '4. nelj.'],
  quarters: ['1. neljännes', '2. neljännes', '3. neljännes',
    '4. neljännes'],
  amPmS: ['ap.', 'ip.'],
  dateFormats: ['cccc d. MMMM y', 'd. MMMM y', 'd.M.y', 'd.M.y'],
  timeFormats: ['H.mm.ss zzzz', 'H.mm.ss z', 'H.mm.ss', 'H.mm'],
  dateTimeFormats: ['{1} \'klo\' {0}', '{1} \'klo\' {0}', '{1} \'klo\' {0}',
    '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 3
}
}
