window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['ka-ge'] = {
  code: 'ka-ge',
  engName: 'Georgian (Georgia)',
  nativeName: 'ქართული (საქართველო)',
  dateTimeLocale:{
  eras: ['ძვ. წ.', 'ახ. წ.'],
  eraNames: ['ძველი წელთაღრიცხვით',
    'ახალი წელთაღრიცხვით'],
  narrowMonths: ['ი', 'თ', 'მ', 'ა', 'მ', 'ი', 'ი', 'ა', 'ს',
    'ო', 'ნ', 'დ'],
  standaloneNarrowMonths: ['ი', 'თ', 'მ', 'ა', 'მ', 'ი', 'ი',
    'ა', 'ს', 'ო', 'ნ', 'დ'],
  months: ['იანვარი', 'თებერვალი',
    'მარტი', 'აპრილი', 'მაისი',
    'ივნისი', 'ივლისი', 'აგვისტო',
    'სექტემბერი', 'ოქტომბერი',
    'ნოემბერი', 'დეკემბერი'],
  standaloneMonths: ['იანვარი', 'თებერვალი',
    'მარტი', 'აპრილი', 'მაისი',
    'ივნისი', 'ივლისი', 'აგვისტო',
    'სექტემბერი', 'ოქტომბერი',
    'ნოემბერი', 'დეკემბერი'],
  shortMonths: ['იან', 'თებ', 'მარ', 'აპრ', 'მაი',
    'ივნ', 'ივლ', 'აგვ', 'სექ', 'ოქტ',
    'ნოე', 'დეკ'],
  standaloneShortMonths: ['იან', 'თებ', 'მარ', 'აპრ',
    'მაი', 'ივნ', 'ივლ', 'აგვ', 'სექ',
    'ოქტ', 'ნოე', 'დეკ'],
  weekdays: ['კვირა', 'ორშაბათი',
    'სამშაბათი', 'ოთხშაბათი',
    'ხუთშაბათი', 'პარასკევი',
    'შაბათი'],
  standaloneWeekdays: ['კვირა', 'ორშაბათი',
    'სამშაბათი', 'ოთხშაბათი',
    'ხუთშაბათი', 'პარასკევი',
    'შაბათი'],
  shortWeekdays: ['კვი', 'ორშ', 'სამ', 'ოთხ',
    'ხუთ', 'პარ', 'შაბ'],
  standaloneShortWeekdays: ['კვი', 'ორშ', 'სამ', 'ოთხ',
    'ხუთ', 'პარ', 'შაბ'],
  narrowWeekdays: ['კ', 'ო', 'ს', 'ო', 'ხ', 'პ', 'შ'],
  standaloneNarrowWeekdays: ['კ', 'ო', 'ს', 'ო', 'ხ', 'პ', 'შ'],
  shortQuarters: ['I კვ.', 'II კვ.', 'III კვ.', 'IV კვ.'],
  quarters: ['I კვარტალი', 'II კვარტალი',
    'III კვარტალი', 'IV კვარტალი'],
  amPmS: ['AM', 'PM'],
  dateFormats: ['EEEE, dd MMMM, y', 'd MMMM, y', 'd MMM, y', 'dd.MM.yy'],
  timeFormats: ['HH:mm:ss zzzz', 'HH:mm:ss z', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1} {0}', '{1}, {0}', '{1} {0}', '{1}, {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
