window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['he-il'] = {
  code: 'he-il',
  engName: 'Hebrew (Israel)',
  nativeName: 'עברית (ישראל)',
  dateTimeLocale:{
  eras: ['לפנה״ס', 'לספירה'],
  eraNames: ['לפני הספירה', 'לספירה'],
  narrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
  standaloneNarrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
    '11', '12'],
  months: ['ינואר', 'פברואר', 'מרץ', 'אפריל', 'מאי',
    'יוני', 'יולי', 'אוגוסט', 'ספטמבר', 'אוקטובר',
    'נובמבר', 'דצמבר'],
  standaloneMonths: ['ינואר', 'פברואר', 'מרץ', 'אפריל',
    'מאי', 'יוני', 'יולי', 'אוגוסט', 'ספטמבר',
    'אוקטובר', 'נובמבר', 'דצמבר'],
  shortMonths: ['ינו׳', 'פבר׳', 'מרץ', 'אפר׳', 'מאי',
    'יוני', 'יולי', 'אוג׳', 'ספט׳', 'אוק׳', 'נוב׳',
    'דצמ׳'],
  standaloneShortMonths: ['ינו׳', 'פבר׳', 'מרץ', 'אפר׳',
    'מאי', 'יוני', 'יולי', 'אוג׳', 'ספט׳', 'אוק׳',
    'נוב׳', 'דצמ׳'],
  weekdays: ['יום ראשון', 'יום שני', 'יום שלישי',
    'יום רביעי', 'יום חמישי', 'יום שישי',
    'יום שבת'],
  standaloneWeekdays: ['יום ראשון', 'יום שני',
    'יום שלישי', 'יום רביעי', 'יום חמישי',
    'יום שישי', 'יום שבת'],
  shortWeekdays: ['יום א׳', 'יום ב׳', 'יום ג׳', 'יום ד׳',
    'יום ה׳', 'יום ו׳', 'שבת'],
  standaloneShortWeekdays: ['יום א׳', 'יום ב׳', 'יום ג׳',
    'יום ד׳', 'יום ה׳', 'יום ו׳', 'שבת'],
  narrowWeekdays: ['א׳', 'ב׳', 'ג׳', 'ד׳', 'ה׳', 'ו׳', 'ש׳'],
  standaloneNarrowWeekdays: ['א׳', 'ב׳', 'ג׳', 'ד׳', 'ה׳', 'ו׳',
    'ש׳'],
  shortQuarters: ['רבעון 1', 'רבעון 2', 'רבעון 3',
    'רבעון 4'],
  quarters: ['רבעון 1', 'רבעון 2', 'רבעון 3', 'רבעון 4'],
  amPmS: ['לפנה״צ', 'אחה״צ'],
  dateFormats: ['EEEE, d בMMMM y', 'd בMMMM y', 'd בMMM y', 'd.M.y'],
  timeFormats: ['H:mm:ss zzzz', 'H:mm:ss z', 'H:mm:ss', 'H:mm'],
  dateTimeFormats: ['{1} בשעה {0}', '{1} בשעה {0}', '{1}, {0}',
    '{1}, {0}'],
  firstDayOfWeek: 6,
  weekendRange: [4, 5],
  firstWeekCutOffDay: 5
}
}
