window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['hi-in'] = {
  code: 'hi-in',
  engName: 'Hindi (India)',
  nativeName: 'हिंदी (भारत)',
  dateTimeLocale:{
  eras: ['ईसा-पूर्व', 'ईस्वी'],
  eraNames: ['ईसा-पूर्व', 'ईसवी सन'],
  narrowMonths: ['ज', 'फ़', 'मा', 'अ', 'म', 'जू', 'जु',
    'अ', 'सि', 'अ', 'न', 'दि'],
  standaloneNarrowMonths: ['ज', 'फ़', 'मा', 'अ', 'म', 'जू',
    'जु', 'अ', 'सि', 'अ', 'न', 'दि'],
  months: ['जनवरी', 'फ़रवरी', 'मार्च',
    'अप्रैल', 'मई', 'जून', 'जुलाई',
    'अगस्त', 'सितंबर', 'अक्तूबर',
    'नवंबर', 'दिसंबर'],
  standaloneMonths: ['जनवरी', 'फ़रवरी', 'मार्च',
    'अप्रैल', 'मई', 'जून', 'जुलाई',
    'अगस्त', 'सितंबर', 'अक्तूबर',
    'नवंबर', 'दिसंबर'],
  shortMonths: ['जन॰', 'फ़र॰', 'मार्च',
    'अप्रैल', 'मई', 'जून', 'जुल॰', 'अग॰',
    'सित॰', 'अक्तू॰', 'नव॰', 'दिस॰'],
  standaloneShortMonths: ['जन॰', 'फ़र॰', 'मार्च',
    'अप्रैल', 'मई', 'जून', 'जुल॰', 'अग॰',
    'सित॰', 'अक्तू॰', 'नव॰', 'दिस॰'],
  weekdays: ['रविवार', 'सोमवार',
    'मंगलवार', 'बुधवार', 'गुरुवार',
    'शुक्रवार', 'शनिवार'],
  standaloneWeekdays: ['रविवार', 'सोमवार',
    'मंगलवार', 'बुधवार', 'गुरुवार',
    'शुक्रवार', 'शनिवार'],
  shortWeekdays: ['रवि', 'सोम', 'मंगल', 'बुध',
    'गुरु', 'शुक्र', 'शनि'],
  standaloneShortWeekdays: ['रवि', 'सोम', 'मंगल',
    'बुध', 'गुरु', 'शुक्र', 'शनि'],
  narrowWeekdays: ['र', 'सो', 'मं', 'बु', 'गु', 'शु',
    'श'],
  standaloneNarrowWeekdays: ['र', 'सो', 'मं', 'बु', 'गु',
    'शु', 'श'],
  shortQuarters: ['ति1', 'ति2', 'ति3', 'ति4'],
  quarters: ['पहली तिमाही',
    'दूसरी तिमाही', 'तीसरी तिमाही',
    'चौथी तिमाही'],
  amPmS: ['am', 'pm'],
  dateFormats: ['EEEE, d MMMM y', 'd MMMM y', 'dd/MM/y', 'd/M/yy'],
  timeFormats: ['h:mm:ss a zzzz', 'h:mm:ss a z', 'h:mm:ss a', 'h:mm a'],
  dateTimeFormats: ['{1} को {0}', '{1} को {0}', '{1}, {0}', '{1}, {0}'],
  firstDayOfWeek: 6,
  weekendRange: [6, 6],
  firstWeekCutOffDay: 5
}
}
