anychart.format.locales['hu-hu'] = {
  code: 'hu-hu',
  engName: 'Hungarian (Hungary)',
  nativeName: 'magyar (Magyarország)',
  dateTimeLocale:{
  eras: ['i. e.', 'i. sz.'],
  eraNames: ['időszámításunk előtt', 'időszámításunk szerint'],
  narrowMonths: ['J', 'F', 'M', 'Á', 'M', 'J', 'J', 'A', 'Sz', 'O', 'N', 'D'],
  standaloneNarrowMonths: ['J', 'F', 'M', 'Á', 'M', 'J', 'J', 'A', 'Sz', 'O',
    'N', 'D'],
  months: ['január', 'február', 'március', 'április', 'május', 'június',
    'július', 'augusztus', 'szeptember', 'október', 'november', 'december'],
  standaloneMonths: ['január', 'február', 'március', 'április', 'május',
    'június', 'július', 'augusztus', 'szeptember', 'október', 'november',
    'december'],
  shortMonths: ['jan.', 'febr.', 'márc.', 'ápr.', 'máj.', 'jún.', 'júl.',
    'aug.', 'szept.', 'okt.', 'nov.', 'dec.'],
  standaloneShortMonths: ['jan.', 'febr.', 'márc.', 'ápr.', 'máj.', 'jún.',
    'júl.', 'aug.', 'szept.', 'okt.', 'nov.', 'dec.'],
  weekdays: ['vasárnap', 'hétfő', 'kedd', 'szerda', 'csütörtök',
    'péntek', 'szombat'],
  standaloneWeekdays: ['vasárnap', 'hétfő', 'kedd', 'szerda', 'csütörtök',
    'péntek', 'szombat'],
  shortWeekdays: ['V', 'H', 'K', 'Sze', 'Cs', 'P', 'Szo'],
  standaloneShortWeekdays: ['V', 'H', 'K', 'Sze', 'Cs', 'P', 'Szo'],
  narrowWeekdays: ['V', 'H', 'K', 'Sz', 'Cs', 'P', 'Sz'],
  standaloneNarrowWeekdays: ['V', 'H', 'K', 'Sz', 'Cs', 'P', 'Sz'],
  shortQuarters: ['N1', 'N2', 'N3', 'N4'],
  quarters: ['I. negyedév', 'II. negyedév', 'III. negyedév',
    'IV. negyedév'],
  amPmS: ['de.', 'du.'],
  dateFormats: ['y. MMMM d., EEEE', 'y. MMMM d.', 'y. MMM d.', 'y. MM. dd.'],
  timeFormats: ['H:mm:ss zzzz', 'H:mm:ss z', 'H:mm:ss', 'H:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 3
}
}
