anychart.format.locales['ig-ng'] = {
  code: 'ig-ng',
  engName: 'Igbo (Nigeria)',
  nativeName: 'Igbo (Nigeria)',
  dateTimeLocale:{
  eras: ['T.K.', 'A.K.'],
  eraNames: ['Tupu Kristi', 'Afọ Kristi'],
  narrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
  standaloneNarrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
    '11', '12'],
  months: ['Jenụwarị', 'Febrụwarị', 'Maachị', 'Eprel', 'Mee', 'Juun',
    'Julaị', 'Ọgọọst', 'Septemba', 'Ọktoba', 'Novemba', 'Disemba'],
  standaloneMonths: ['Jenụwarị', 'Febrụwarị', 'Maachị', 'Eprel',
    'Mee', 'Juun', 'Julaị', 'Ọgọọst', 'Septemba', 'Ọktoba', 'Novemba',
    'Disemba'],
  shortMonths: ['Jen', 'Feb', 'Maa', 'Epr', 'Mee', 'Juu', 'Jul', 'Ọgọ',
    'Sep', 'Ọkt', 'Nov', 'Dis'],
  standaloneShortMonths: ['Jen', 'Feb', 'Maa', 'Epr', 'Mee', 'Juu', 'Jul',
    'Ọgọ', 'Sep', 'Ọkt', 'Nov', 'Dis'],
  weekdays: ['Mbọsị Ụka', 'Mọnde', 'Tiuzdee', 'Wenezdee', 'Tọọzdee',
    'Fraịdee', 'Satọdee'],
  standaloneWeekdays: ['Mbọsị Ụka', 'Mọnde', 'Tiuzdee', 'Wenezdee',
    'Tọọzdee', 'Fraịdee', 'Satọdee'],
  shortWeekdays: ['Ụka', 'Mọn', 'Tiu', 'Wen', 'Tọọ', 'Fraị', 'Sat'],
  standaloneShortWeekdays: ['Ụka', 'Mọn', 'Tiu', 'Wen', 'Tọọ', 'Fraị',
    'Sat'],
  narrowWeekdays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
  standaloneNarrowWeekdays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
  shortQuarters: ['Ọ1', 'Ọ2', 'Ọ3', 'Ọ4'],
  quarters: ['Ọkara 1', 'Ọkara 2', 'Ọkara 3', 'Ọkara 4'],
  amPmS: ['A.M.', 'P.M.'],
  dateFormats: ['EEEE, d MMMM y', 'd MMMM y', 'd MMM y', 'dd/MM/y'],
  timeFormats: ['h:mm:ss a zzzz', 'h:mm:ss a z', 'h:mm:ss a', 'h:mm a'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
