anychart.format.locales['ga-ie'] = {
  code: 'ga-ie',
  engName: 'Irish (Ireland)',
  nativeName: 'Gaeilge (Éire)',
  dateTimeLocale:{
  eras: ['RC', 'AD'],
  eraNames: ['Roimh Chríost', 'Anno Domini'],
  narrowMonths: ['E', 'F', 'M', 'A', 'B', 'M', 'I', 'L', 'M', 'D', 'S', 'N'],
  standaloneNarrowMonths: ['E', 'F', 'M', 'A', 'B', 'M', 'I', 'L', 'M', 'D',
    'S', 'N'],
  months: ['Eanáir', 'Feabhra', 'Márta', 'Aibreán', 'Bealtaine', 'Meitheamh',
    'Iúil', 'Lúnasa', 'Meán Fómhair', 'Deireadh Fómhair', 'Samhain',
    'Nollaig'],
  standaloneMonths: ['Eanáir', 'Feabhra', 'Márta', 'Aibreán', 'Bealtaine',
    'Meitheamh', 'Iúil', 'Lúnasa', 'Meán Fómhair', 'Deireadh Fómhair',
    'Samhain', 'Nollaig'],
  shortMonths: ['Ean', 'Feabh', 'Márta', 'Aib', 'Beal', 'Meith', 'Iúil',
    'Lún', 'MFómh', 'DFómh', 'Samh', 'Noll'],
  standaloneShortMonths: ['Ean', 'Feabh', 'Márta', 'Aib', 'Beal', 'Meith',
    'Iúil', 'Lún', 'MFómh', 'DFómh', 'Samh', 'Noll'],
  weekdays: ['Dé Domhnaigh', 'Dé Luain', 'Dé Máirt', 'Dé Céadaoin',
    'Déardaoin', 'Dé hAoine', 'Dé Sathairn'],
  standaloneWeekdays: ['Dé Domhnaigh', 'Dé Luain', 'Dé Máirt',
    'Dé Céadaoin', 'Déardaoin', 'Dé hAoine', 'Dé Sathairn'],
  shortWeekdays: ['Domh', 'Luan', 'Máirt', 'Céad', 'Déar', 'Aoine', 'Sath'],
  standaloneShortWeekdays: ['Domh', 'Luan', 'Máirt', 'Céad', 'Déar', 'Aoine',
    'Sath'],
  narrowWeekdays: ['D', 'L', 'M', 'C', 'D', 'A', 'S'],
  standaloneNarrowWeekdays: ['D', 'L', 'M', 'C', 'D', 'A', 'S'],
  shortQuarters: ['R1', 'R2', 'R3', 'R4'],
  quarters: ['1ú ráithe', '2ú ráithe', '3ú ráithe', '4ú ráithe'],
  amPmS: ['a.m.', 'p.m.'],
  dateFormats: ['EEEE d MMMM y', 'd MMMM y', 'd MMM y', 'dd/MM/y'],
  timeFormats: ['HH:mm:ss zzzz', 'HH:mm:ss z', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 6,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 2
}
}
