window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['km-kh'] = {
  code: 'km-kh',
  engName: 'Khmer (Cambodia)',
  nativeName: 'ភាសាខ្មែរ (កម្ពុជា)',
  dateTimeLocale:{
  eras: ['មុន គ.ស.', 'គ.ស.'],
  eraNames: ['មុន​គ្រិស្តសករាជ',
    'គ្រិស្តសករាជ'],
  narrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
  standaloneNarrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
    '11', '12'],
  months: ['មករា', 'កុម្ភៈ', 'មីនា', 'មេសា',
    'ឧសភា', 'មិថុនា', 'កក្កដា', 'សីហា',
    'កញ្ញា', 'តុលា', 'វិច្ឆិកា',
    'ធ្នូ'],
  standaloneMonths: ['មករា', 'កុម្ភៈ', 'មីនា',
    'មេសា', 'ឧសភា', 'មិថុនា', 'កក្កដា',
    'សីហា', 'កញ្ញា', 'តុលា',
    'វិច្ឆិកា', 'ធ្នូ'],
  shortMonths: ['មករា', 'កុម្ភៈ', 'មីនា',
    'មេសា', 'ឧសភា', 'មិថុនា', 'កក្កដា',
    'សីហា', 'កញ្ញា', 'តុលា',
    'វិច្ឆិកា', 'ធ្នូ'],
  standaloneShortMonths: ['មករា', 'កុម្ភៈ', 'មីនា',
    'មេសា', 'ឧសភា', 'មិថុនា', 'កក្កដា',
    'សីហា', 'កញ្ញា', 'តុលា',
    'វិច្ឆិកា', 'ធ្នូ'],
  weekdays: ['អាទិត្យ', 'ចន្ទ', 'អង្គារ',
    'ពុធ', 'ព្រហស្បតិ៍', 'សុក្រ',
    'សៅរ៍'],
  standaloneWeekdays: ['អាទិត្យ', 'ចន្ទ',
    'អង្គារ', 'ពុធ', 'ព្រហស្បតិ៍',
    'សុក្រ', 'សៅរ៍'],
  shortWeekdays: ['អាទិត្យ', 'ចន្ទ', 'អង្គារ',
    'ពុធ', 'ព្រហស្បតិ៍', 'សុក្រ',
    'សៅរ៍'],
  standaloneShortWeekdays: ['អាទិត្យ', 'ចន្ទ',
    'អង្គារ', 'ពុធ', 'ព្រហស្បតិ៍',
    'សុក្រ', 'សៅរ៍'],
  narrowWeekdays: ['1', '2', '3', '4', '5', '6', '7'],
  standaloneNarrowWeekdays: ['1', '2', '3', '4', '5', '6', '7'],
  shortQuarters: ['ត្រីមាសទី ១',
    'ត្រីមាសទី ២', 'ត្រីមាសទី ៣',
    'ត្រីមាសទី ៤'],
  quarters: ['ត្រីមាសទី ១',
    'ត្រីមាសទី ២', 'ត្រីមាសទី ៣',
    'ត្រីមាសទី ៤'],
  amPmS: ['ព្រឹក', 'ល្ងាច'],
  dateFormats: ['EEEE d MMMM y', 'd MMMM y', 'd MMM y', 'd/M/yy'],
  timeFormats: ['h:mm:ss a zzzz', 'h:mm:ss a z', 'h:mm:ss a', 'h:mm a'],
  dateTimeFormats: ['{1} នៅ {0}', '{1} នៅ {0}', '{1}, {0}', '{1}, {0}'],
  firstDayOfWeek: 6,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 5
}
}
