anychart.format.locales['rw-rw'] = {
  code: 'rw-rw',
  engName: 'Kinyarwanda (Rwanda)',
  nativeName: 'Kinyarwanda (Rwanda)',
  dateTimeLocale:{
  eras: ['BCE', 'CE'],
  eraNames: ['BCE', 'CE'],
  narrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
  standaloneNarrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
    '11', '12'],
  months: ['Mutarama', 'Gashyantare', 'Werurwe', 'Mata', 'Gicuransi', 'Kamena',
    'Nyakanga', 'Kanama', 'Nzeli', 'Ukwakira', 'Ugushyingo', 'Ukuboza'],
  standaloneMonths: ['Mutarama', 'Gashyantare', 'Werurwe', 'Mata', 'Gicuransi',
    'Kamena', 'Nyakanga', 'Kanama', 'Nzeli', 'Ukwakira', 'Ugushyingo',
    'Ukuboza'],
  shortMonths: ['mut.', 'gas.', 'wer.', 'mat.', 'gic.', 'kam.', 'nya.', 'kan.',
    'nze.', 'ukw.', 'ugu.', 'uku.'],
  standaloneShortMonths: ['mut.', 'gas.', 'wer.', 'mat.', 'gic.', 'kam.',
    'nya.', 'kan.', 'nze.', 'ukw.', 'ugu.', 'uku.'],
  weekdays: ['Ku cyumweru', 'Kuwa mbere', 'Kuwa kabiri', 'Kuwa gatatu',
    'Kuwa kane', 'Kuwa gatanu', 'Kuwa gatandatu'],
  standaloneWeekdays: ['Ku cyumweru', 'Kuwa mbere', 'Kuwa kabiri',
    'Kuwa gatatu', 'Kuwa kane', 'Kuwa gatanu', 'Kuwa gatandatu'],
  shortWeekdays: ['cyu.', 'mbe.', 'kab.', 'gtu.', 'kan.', 'gnu.', 'gnd.'],
  standaloneShortWeekdays: ['cyu.', 'mbe.', 'kab.', 'gtu.', 'kan.', 'gnu.',
    'gnd.'],
  narrowWeekdays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
  standaloneNarrowWeekdays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
  shortQuarters: ['I1', 'I2', 'I3', 'I4'],
  quarters: ['igihembwe cya mbere', 'igihembwe cya kabiri',
    'igihembwe cya gatatu', 'igihembwe cya kane'],
  amPmS: ['AM', 'PM'],
  dateFormats: ['EEEE, y MMMM dd', 'y MMMM d', 'y MMM d', 'yy/MM/dd'],
  timeFormats: ['HH:mm:ss zzzz', 'HH:mm:ss z', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
