window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['kok-in'] = {
  code: 'kok-in',
  engName: 'Konkani (India)',
  nativeName: 'कोंकणी (भारत)',
  dateTimeLocale:{
  eras: ['क्रिस्तपूर्व',
    'क्रिस्तशखा'],
  eraNames: ['क्रिस्तपूर्व',
    'क्रिस्तशखा'],
  narrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
  standaloneNarrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
    '11', '12'],
  months: ['जानेवारी', 'फेब्रुवारी',
    'मार्च', 'एप्रिल', 'मे', 'जून',
    'जुलै', 'ओगस्ट', 'सेप्टेंबर',
    'ओक्टोबर', 'नोव्हेंबर',
    'डिसेंबर'],
  standaloneMonths: ['जानेवारी',
    'फेब्रुवारी', 'मार्च', 'एप्रिल',
    'मे', 'जून', 'जुलै', 'ओगस्ट',
    'सेप्टेंबर', 'ओक्टोबर',
    'नोव्हेंबर', 'डिसेंबर'],
  shortMonths: ['जानेवारी', 'फेब्रुवारी',
    'मार्च', 'एप्रिल', 'मे', 'जून',
    'जुलै', 'ओगस्ट', 'सेप्टेंबर',
    'ओक्टोबर', 'नोव्हेंबर',
    'डिसेंबर'],
  standaloneShortMonths: ['जानेवारी',
    'फेब्रुवारी', 'मार्च', 'एप्रिल',
    'मे', 'जून', 'जुलै', 'ओगस्ट',
    'सेप्टेंबर', 'ओक्टोबर',
    'नोव्हेंबर', 'डिसेंबर'],
  weekdays: ['आदित्यवार', 'सोमवार',
    'मंगळार', 'बुधवार', 'गुरुवार',
    'शुक्रवार', 'शनिवार'],
  standaloneWeekdays: ['आदित्यवार', 'सोमवार',
    'मंगळार', 'बुधवार', 'गुरुवार',
    'शुक्रवार', 'शनिवार'],
  shortWeekdays: ['रवि', 'सोम', 'मंगळ', 'बुध',
    'गुरु', 'शुक्र', 'शनि'],
  standaloneShortWeekdays: ['रवि', 'सोम', 'मंगळ',
    'बुध', 'गुरु', 'शुक्र', 'शनि'],
  narrowWeekdays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
  standaloneNarrowWeekdays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
  shortQuarters: ['Q1', 'Q2', 'Q3', 'Q4'],
  quarters: ['Q1', 'Q2', 'Q3', 'Q4'],
  amPmS: ['म.पू.', 'म.नं.'],
  dateFormats: ['EEEE d MMMM y', 'd MMMM y', 'dd-MM-y', 'd-M-yy'],
  timeFormats: ['h:mm:ss a zzzz', 'h:mm:ss a z', 'h:mm:ss a', 'h:mm a'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 6,
  weekendRange: [6, 6],
  firstWeekCutOffDay: 5
}
}
