anychart.format.locales['dsb-de'] = {
  code: 'dsb-de',
  engName: 'Lower Sorbian (Germany)',
  nativeName: 'dolnoserbšćina (Nimska)',
  dateTimeLocale:{
  eras: ['pś.Chr.n.', 'pó Chr.n.'],
  eraNames: ['pśed Kristusowym naroźenim', 'pó Kristusowem naroźenju'],
  narrowMonths: ['j', 'f', 'm', 'a', 'm', 'j', 'j', 'a', 's', 'o', 'n', 'd'],
  standaloneNarrowMonths: ['j', 'f', 'm', 'a', 'm', 'j', 'j', 'a', 's', 'o',
    'n', 'd'],
  months: ['januara', 'februara', 'měrca', 'apryla', 'maja', 'junija',
    'julija', 'awgusta', 'septembra', 'oktobra', 'nowembra', 'decembra'],
  standaloneMonths: ['januar', 'februar', 'měrc', 'apryl', 'maj', 'junij',
    'julij', 'awgust', 'september', 'oktober', 'nowember', 'december'],
  shortMonths: ['jan.', 'feb.', 'měr.', 'apr.', 'maj.', 'jun.', 'jul.', 'awg.',
    'sep.', 'okt.', 'now.', 'dec.'],
  standaloneShortMonths: ['jan', 'feb', 'měr', 'apr', 'maj', 'jun', 'jul',
    'awg', 'sep', 'okt', 'now', 'dec'],
  weekdays: ['njeźela', 'pónjeźele', 'wałtora', 'srjoda', 'stwórtk',
    'pětk', 'sobota'],
  standaloneWeekdays: ['njeźela', 'pónjeźele', 'wałtora', 'srjoda',
    'stwórtk', 'pětk', 'sobota'],
  shortWeekdays: ['nje', 'pón', 'wał', 'srj', 'stw', 'pět', 'sob'],
  standaloneShortWeekdays: ['nje', 'pón', 'wał', 'srj', 'stw', 'pět', 'sob'],
  narrowWeekdays: ['n', 'p', 'w', 's', 's', 'p', 's'],
  standaloneNarrowWeekdays: ['n', 'p', 'w', 's', 's', 'p', 's'],
  shortQuarters: ['Q1', 'Q2', 'Q3', 'Q4'],
  quarters: ['1. kwartal', '2. kwartal', '3. kwartal', '4. kwartal'],
  amPmS: ['dopołdnja', 'wótpołdnja'],
  dateFormats: ['EEEE, d. MMMM y', 'd. MMMM y', 'd.M.y', 'd.M.yy'],
  timeFormats: ['H:mm:ss zzzz', 'H:mm:ss z', 'H:mm:ss', 'H:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
