window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['ml-in'] = {
  code: 'ml-in',
  engName: 'Malayalam (India)',
  nativeName: 'മലയാളം (ഭാരതം)',
  dateTimeLocale:{
  eras: ['ക്രി.മു.', 'എഡി'],
  eraNames: ['ക്രിസ്‌തുവിന് മുമ്പ്',
    'ആന്നോ ഡൊമിനി'],
  narrowMonths: ['ജ', 'ഫ', 'മാ', 'ഏ', 'മെ', 'ജൂ', 'ജൂ',
    'ഓ', 'സ', 'ഒ', 'ന', 'ഡി'],
  standaloneNarrowMonths: ['ജ', 'ഫ', 'മാ', 'ഏ', 'മേ', 'ജൂ',
    'ജൂ', 'ഓ', 'സ', 'ഒ', 'ന', 'ഡി'],
  months: ['ജനുവരി', 'ഫെബ്രുവരി',
    'മാർച്ച്', 'ഏപ്രിൽ', 'മേയ്', 'ജൂൺ',
    'ജൂലൈ', 'ആഗസ്റ്റ്',
    'സെപ്റ്റംബർ', 'ഒക്‌ടോബർ',
    'നവംബർ', 'ഡിസംബർ'],
  standaloneMonths: ['ജനുവരി', 'ഫെബ്രുവരി',
    'മാർച്ച്', 'ഏപ്രിൽ', 'മേയ്', 'ജൂൺ',
    'ജൂലൈ', 'ആഗസ്റ്റ്',
    'സെപ്റ്റംബർ', 'ഒക്‌ടോബർ',
    'നവംബർ', 'ഡിസംബർ'],
  shortMonths: ['ജനു', 'ഫെബ്രു', 'മാർ',
    'ഏപ്രി', 'മേയ്', 'ജൂൺ', 'ജൂലൈ', 'ഓഗ',
    'സെപ്റ്റം', 'ഒക്ടോ', 'നവം', 'ഡിസം'],
  standaloneShortMonths: ['ജനു', 'ഫെബ്രു', 'മാർ',
    'ഏപ്രി', 'മേയ്', 'ജൂൺ', 'ജൂലൈ', 'ഓഗ',
    'സെപ്റ്റം', 'ഒക്ടോ', 'നവം', 'ഡിസം'],
  weekdays: ['ഞായറാഴ്‌ച', 'തിങ്കളാഴ്‌ച',
    'ചൊവ്വാഴ്ച', 'ബുധനാഴ്‌ച',
    'വ്യാഴാഴ്‌ച', 'വെള്ളിയാഴ്‌ച',
    'ശനിയാഴ്‌ച'],
  standaloneWeekdays: ['ഞായറാഴ്‌ച',
    'തിങ്കളാഴ്‌ച', 'ചൊവ്വാഴ്‌ച',
    'ബുധനാഴ്‌ച', 'വ്യാഴാഴ്‌ച',
    'വെള്ളിയാഴ്‌ച', 'ശനിയാഴ്‌ച'],
  shortWeekdays: ['ഞായർ', 'തിങ്കൾ', 'ചൊവ്വ',
    'ബുധൻ', 'വ്യാഴം', 'വെള്ളി', 'ശനി'],
  standaloneShortWeekdays: ['ഞായർ', 'തിങ്കൾ',
    'ചൊവ്വ', 'ബുധൻ', 'വ്യാഴം',
    'വെള്ളി', 'ശനി'],
  narrowWeekdays: ['ഞ', 'തി', 'ച', 'ബു', 'വ', 'വെ', 'ശ'],
  standaloneNarrowWeekdays: ['ഞ', 'തി', 'ച', 'ബു', 'വ', 'വെ',
    'ശ'],
  shortQuarters: ['ഒന്നാം പാദം',
    'രണ്ടാം പാദം', 'മൂന്നാം പാദം',
    'നാലാം പാദം'],
  quarters: ['ഒന്നാം പാദം',
    'രണ്ടാം പാദം', 'മൂന്നാം പാദം',
    'നാലാം പാദം'],
  amPmS: ['AM', 'PM'],
  dateFormats: ['y, MMMM d, EEEE', 'y, MMMM d', 'y, MMM d', 'dd/MM/yy'],
  timeFormats: ['h:mm:ss a zzzz', 'h:mm:ss a z', 'h:mm:ss a', 'h:mm a'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 6,
  weekendRange: [6, 6],
  firstWeekCutOffDay: 5
}
}
