window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['mr-in'] = {
  code: 'mr-in',
  engName: 'Marathi (India)',
  nativeName: 'मराठी (भारत)',
  ZERODIGIT: 0x0966,
  dateTimeLocale:{
  eras: ['इ. स. पू.', 'इ. स.'],
  eraNames: ['ईसवीसनपूर्व', 'ईसवीसन'],
  narrowMonths: ['जा', 'फे', 'मा', 'ए', 'मे', 'जू',
    'जु', 'ऑ', 'स', 'ऑ', 'नो', 'डि'],
  standaloneNarrowMonths: ['जा', 'फे', 'मा', 'ए', 'मे',
    'जू', 'जु', 'ऑ', 'स', 'ऑ', 'नो', 'डि'],
  months: ['जानेवारी', 'फेब्रुवारी',
    'मार्च', 'एप्रिल', 'मे', 'जून',
    'जुलै', 'ऑगस्ट', 'सप्टेंबर',
    'ऑक्टोबर', 'नोव्हेंबर',
    'डिसेंबर'],
  standaloneMonths: ['जानेवारी',
    'फेब्रुवारी', 'मार्च', 'एप्रिल',
    'मे', 'जून', 'जुलै', 'ऑगस्ट',
    'सप्टेंबर', 'ऑक्टोबर',
    'नोव्हेंबर', 'डिसेंबर'],
  shortMonths: ['जाने', 'फेब्रु', 'मार्च',
    'एप्रि', 'मे', 'जून', 'जुलै', 'ऑग',
    'सप्टें', 'ऑक्टो', 'नोव्हें',
    'डिसें'],
  standaloneShortMonths: ['जाने', 'फेब्रु',
    'मार्च', 'एप्रि', 'मे', 'जून', 'जुलै',
    'ऑग', 'सप्टें', 'ऑक्टो', 'नोव्हें',
    'डिसें'],
  weekdays: ['रविवार', 'सोमवार',
    'मंगळवार', 'बुधवार', 'गुरुवार',
    'शुक्रवार', 'शनिवार'],
  standaloneWeekdays: ['रविवार', 'सोमवार',
    'मंगळवार', 'बुधवार', 'गुरुवार',
    'शुक्रवार', 'शनिवार'],
  shortWeekdays: ['रवि', 'सोम', 'मंगळ', 'बुध',
    'गुरु', 'शुक्र', 'शनि'],
  standaloneShortWeekdays: ['रवि', 'सोम', 'मंगळ',
    'बुध', 'गुरु', 'शुक्र', 'शनि'],
  narrowWeekdays: ['र', 'सो', 'मं', 'बु', 'गु', 'शु',
    'श'],
  standaloneNarrowWeekdays: ['र', 'सो', 'मं', 'बु', 'गु',
    'शु', 'श'],
  shortQuarters: ['ति१', 'ति२', 'ति३', 'ति४'],
  quarters: ['प्रथम तिमाही',
    'द्वितीय तिमाही',
    'तृतीय तिमाही',
    'चतुर्थ तिमाही'],
  amPmS: ['म.पू.', 'म.उ.'],
  dateFormats: ['EEEE, d MMMM, y', 'd MMMM, y', 'd MMM, y', 'd/M/yy'],
  timeFormats: ['h:mm:ss a zzzz', 'h:mm:ss a z', 'h:mm:ss a', 'h:mm a'],
  dateTimeFormats: ['{1} \'रोजी\' {0}', '{1} \'रोजी\' {0}',
    '{1}, {0}', '{1}, {0}'],
  firstDayOfWeek: 6,
  weekendRange: [6, 6],
  firstWeekCutOffDay: 5
}
}
