anychart.format.locales['nn-no'] = {
  code: 'nn-no',
  engName: 'Norwegian, Nynorsk (Norway)',
  nativeName: 'norsk, nynorsk (Noreg)',
  dateTimeLocale:{
  eras: ['f.Kr.', 'e.Kr.'],
  eraNames: ['f.Kr.', 'e.Kr.'],
  narrowMonths: ['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O', 'N', 'D'],
  standaloneNarrowMonths: ['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O',
    'N', 'D'],
  months: ['januar', 'februar', 'mars', 'april', 'mai', 'juni', 'juli',
    'august', 'september', 'oktober', 'november', 'desember'],
  standaloneMonths: ['januar', 'februar', 'mars', 'april', 'mai', 'juni',
    'juli', 'august', 'september', 'oktober', 'november', 'desember'],
  shortMonths: ['jan.', 'feb.', 'mars', 'apr.', 'mai', 'juni', 'juli', 'aug.',
    'sep.', 'okt.', 'nov.', 'des.'],
  standaloneShortMonths: ['jan', 'feb', 'mar', 'apr', 'mai', 'jun', 'jul',
    'aug', 'sep', 'okt', 'nov', 'des'],
  weekdays: ['søndag', 'måndag', 'tysdag', 'onsdag', 'torsdag', 'fredag',
    'laurdag'],
  standaloneWeekdays: ['søndag', 'måndag', 'tysdag', 'onsdag', 'torsdag',
    'fredag', 'laurdag'],
  shortWeekdays: ['sø.', 'må.', 'ty.', 'on.', 'to.', 'fr.', 'la.'],
  standaloneShortWeekdays: ['søn', 'mån', 'tys', 'ons', 'tor', 'fre', 'lau'],
  narrowWeekdays: ['S', 'M', 'T', 'O', 'T', 'F', 'L'],
  standaloneNarrowWeekdays: ['S', 'M', 'T', 'O', 'T', 'F', 'L'],
  shortQuarters: ['K1', 'K2', 'K3', 'K4'],
  quarters: ['1. kvartal', '2. kvartal', '3. kvartal', '4. kvartal'],
  amPmS: ['formiddag', 'ettermiddag'],
  dateFormats: ['EEEE d. MMMM y', 'd. MMMM y', 'd. MMM y', 'dd.MM.y'],
  timeFormats: ['\'kl\'. HH:mm:ss zzzz', 'HH:mm:ss z', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1} {0}', '{1} \'kl.\' {0}', '{1}, {0}', '{1}, {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 3
}
}
