anychart.format.locales['om-et'] = {
  code: 'om-et',
  engName: 'Oromo (Ethiopia)',
  nativeName: 'Oromoo (Itoophiyaa)',
  dateTimeLocale:{
  eras: ['KD', 'KB'],
  eraNames: ['KD', 'KB'],
  narrowMonths: ['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O', 'N', 'D'],
  standaloneNarrowMonths: ['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O',
    'N', 'D'],
  months: ['Amajjii', 'Guraandhala', 'Bitooteessa', 'Elba', 'Caamsa',
    'Waxabajjii', 'Adooleessa', 'Hagayya', 'Fuulbana', 'Onkololeessa',
    'Sadaasa', 'Muddee'],
  standaloneMonths: ['Amajjii', 'Guraandhala', 'Bitooteessa', 'Elba', 'Caamsa',
    'Waxabajjii', 'Adooleessa', 'Hagayya', 'Fuulbana', 'Onkololeessa',
    'Sadaasa', 'Muddee'],
  shortMonths: ['Ama', 'Gur', 'Bit', 'Elb', 'Cam', 'Wax', 'Ado', 'Hag', 'Ful',
    'Onk', 'Sad', 'Mud'],
  standaloneShortMonths: ['Ama', 'Gur', 'Bit', 'Elb', 'Cam', 'Wax', 'Ado',
    'Hag', 'Ful', 'Onk', 'Sad', 'Mud'],
  weekdays: ['Dilbata', 'Wiixata', 'Qibxata', 'Roobii', 'Kamiisa', 'Jimaata',
    'Sanbata'],
  standaloneWeekdays: ['Dilbata', 'Wiixata', 'Qibxata', 'Roobii', 'Kamiisa',
    'Jimaata', 'Sanbata'],
  shortWeekdays: ['Dil', 'Wix', 'Qib', 'Rob', 'Kam', 'Jim', 'San'],
  standaloneShortWeekdays: ['Dil', 'Wix', 'Qib', 'Rob', 'Kam', 'Jim', 'San'],
  narrowWeekdays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
  standaloneNarrowWeekdays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
  shortQuarters: ['Q1', 'Q2', 'Q3', 'Q4'],
  quarters: ['Q1', 'Q2', 'Q3', 'Q4'],
  amPmS: ['WD', 'WB'],
  dateFormats: ['EEEE, MMMM d, y', 'dd MMMM y', 'dd-MMM-y', 'dd/MM/yy'],
  timeFormats: ['h:mm:ss a zzzz', 'h:mm:ss a z', 'h:mm:ss a', 'h:mm a'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
