window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['ps-af'] = {
  code: 'ps-af',
  engName: 'Pashto (Afghanistan)',
  nativeName: 'پښتو (افغانستان)',
  ZERODIGIT: 0x06F0,
  dateTimeLocale:{
  eras: ['ق.م.', 'م.'],
  eraNames: ['ق.م.', 'م.'],
  narrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
  standaloneNarrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
    '11', '12'],
  months: ['جنوري', 'فبروري', 'مارچ', 'اپریل', 'می',
    'جون', 'جولای', 'اګست', 'سپتمبر', 'اکتوبر',
    'نومبر', 'دسمبر'],
  standaloneMonths: ['جنوري', 'فبروري', 'مارچ', 'اپریل',
    'می', 'جون', 'جولای', 'اګست', 'سپتمبر', 'اکتوبر',
    'نومبر', 'دسمبر'],
  shortMonths: ['جنوري', 'فبروري', 'مارچ', 'اپریل', 'می',
    'جون', 'جولای', 'اګست', 'سپتمبر', 'اکتوبر',
    'نومبر', 'دسمبر'],
  standaloneShortMonths: ['جنوري', 'فبروري', 'مارچ',
    'اپریل', 'می', 'جون', 'جولای', 'اګست', 'سپتمبر',
    'اکتوبر', 'نومبر', 'دسمبر'],
  weekdays: ['یکشنبه', 'دوشنبه', 'سه‌شنبه',
    'چهارشنبه', 'پنجشنبه', 'جمعه', 'شنبه'],
  standaloneWeekdays: ['یکشنبه', 'دوشنبه', 'سه‌شنبه',
    'چهارشنبه', 'پنجشنبه', 'جمعه', 'شنبه'],
  shortWeekdays: ['یکشنبه', 'دوشنبه', 'سه‌شنبه',
    'چهارشنبه', 'پنجشنبه', 'جمعه', 'شنبه'],
  standaloneShortWeekdays: ['یکشنبه', 'دوشنبه', 'سه‌شنبه',
    'چهارشنبه', 'پنجشنبه', 'جمعه', 'شنبه'],
  narrowWeekdays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
  standaloneNarrowWeekdays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
  shortQuarters: ['Q1', 'Q2', 'Q3', 'Q4'],
  quarters: ['Q1', 'Q2', 'Q3', 'Q4'],
  amPmS: ['غ.م.', 'غ.و.'],
  dateFormats: ['EEEE د y د MMMM d', 'د y د MMMM d', 'd MMM y', 'y/M/d'],
  timeFormats: ['H:mm:ss (zzzz)', 'H:mm:ss (z)', 'H:mm:ss', 'H:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 5,
  weekendRange: [3, 4],
  firstWeekCutOffDay: 4
}
}
