window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['fa-ir'] = {
  code: 'fa-ir',
  engName: 'Persian (Iran)',
  nativeName: 'فارسى (ايران)',
  ZERODIGIT: 0x06F0,
  dateTimeLocale:{
  eras: ['ق.م.', 'م.'],
  eraNames: ['قبل از میلاد', 'میلادی'],
  narrowMonths: ['ژ', 'ف', 'م', 'آ', 'م', 'ژ', 'ژ', 'ا', 'س', 'ا',
    'ن', 'د'],
  standaloneNarrowMonths: ['ژ', 'ف', 'م', 'آ', 'م', 'ژ', 'ژ', 'ا', 'س',
    'ا', 'ن', 'د'],
  months: ['ژانویهٔ', 'فوریهٔ', 'مارس', 'آوریل', 'مهٔ',
    'ژوئن', 'ژوئیهٔ', 'اوت', 'سپتامبر', 'اکتبر',
    'نوامبر', 'دسامبر'],
  standaloneMonths: ['ژانویه', 'فوریه', 'مارس', 'آوریل',
    'مه', 'ژوئن', 'ژوئیه', 'اوت', 'سپتامبر', 'اکتبر',
    'نوامبر', 'دسامبر'],
  shortMonths: ['ژانویهٔ', 'فوریهٔ', 'مارس', 'آوریل',
    'مهٔ', 'ژوئن', 'ژوئیهٔ', 'اوت', 'سپتامبر',
    'اکتبر', 'نوامبر', 'دسامبر'],
  standaloneShortMonths: ['ژانویه', 'فوریه', 'مارس',
    'آوریل', 'مه', 'ژوئن', 'ژوئیه', 'اوت', 'سپتامبر',
    'اکتبر', 'نوامبر', 'دسامبر'],
  weekdays: ['یکشنبه', 'دوشنبه', 'سه‌شنبه',
    'چهارشنبه', 'پنجشنبه', 'جمعه', 'شنبه'],
  standaloneWeekdays: ['یکشنبه', 'دوشنبه', 'سه‌شنبه',
    'چهارشنبه', 'پنجشنبه', 'جمعه', 'شنبه'],
  shortWeekdays: ['یکشنبه', 'دوشنبه', 'سه‌شنبه',
    'چهارشنبه', 'پنجشنبه', 'جمعه', 'شنبه'],
  standaloneShortWeekdays: ['یکشنبه', 'دوشنبه', 'سه‌شنبه',
    'چهارشنبه', 'پنجشنبه', 'جمعه', 'شنبه'],
  narrowWeekdays: ['ی', 'د', 'س', 'چ', 'پ', 'ج', 'ش'],
  standaloneNarrowWeekdays: ['ی', 'د', 'س', 'چ', 'پ', 'ج', 'ش'],
  shortQuarters: ['س‌م۱', 'س‌م۲', 'س‌م۳', 'س‌م۴'],
  quarters: ['سه‌ماههٔ اول', 'سه‌ماههٔ دوم',
    'سه‌ماههٔ سوم', 'سه‌ماههٔ چهارم'],
  amPmS: ['قبل‌ازظهر', 'بعدازظهر'],
  dateFormats: ['EEEE d MMMM y', 'd MMMM y', 'd MMM y', 'y/M/d'],
  timeFormats: ['H:mm:ss (zzzz)', 'H:mm:ss (z)', 'H:mm:ss', 'H:mm'],
  dateTimeFormats: ['{1}، ساعت {0}', '{1}، ساعت {0}', '{1}،‏ {0}',
    '{1}،‏ {0}'],
  firstDayOfWeek: 5,
  weekendRange: [4, 4],
  firstWeekCutOffDay: 4
}
}
