anychart.format.locales['pa-arab-pk'] = {
  code: 'pa-arab-pk',
  engName: 'Punjabi (Pakistan)',
  nativeName: 'پنجابی (پاکستان)',
  ZERODIGIT: 0x06F0,
  dateTimeLocale:{
  eras: ['BCE', 'CE'],
  eraNames: ['ايساپورو', 'سں'],
  narrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
  standaloneNarrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
    '11', '12'],
  months: ['جنوری', 'فروری', 'مارچ', 'اپریل', 'مئ',
    'جون', 'جولائی', 'اگست', 'ستمبر', 'اکتوبر',
    'نومبر', 'دسمبر'],
  standaloneMonths: ['جنوری', 'فروری', 'مارچ', 'اپریل',
    'مئ', 'جون', 'جولائی', 'اگست', 'ستمبر', 'اکتوبر',
    'نومبر', 'دسمبر'],
  shortMonths: ['جنوری', 'فروری', 'مارچ', 'اپریل', 'مئ',
    'جون', 'جولائی', 'اگست', 'ستمبر', 'اکتوبر',
    'نومبر', 'دسمبر'],
  standaloneShortMonths: ['جنوری', 'فروری', 'مارچ', 'اپریل',
    'مئ', 'جون', 'جولائی', 'اگست', 'ستمبر', 'اکتوبر',
    'نومبر', 'دسمبر'],
  weekdays: ['اتوار', 'پیر', 'منگل', 'بُدھ', 'جمعرات',
    'جمعہ', 'ہفتہ'],
  standaloneWeekdays: ['اتوار', 'پیر', 'منگل', 'بُدھ',
    'جمعرات', 'جمعہ', 'ہفتہ'],
  shortWeekdays: ['اتوار', 'پیر', 'منگل', 'بُدھ',
    'جمعرات', 'جمعہ', 'ہفتہ'],
  standaloneShortWeekdays: ['اتوار', 'پیر', 'منگل', 'بُدھ',
    'جمعرات', 'جمعہ', 'ہفتہ'],
  narrowWeekdays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
  standaloneNarrowWeekdays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
  shortQuarters: ['چوتھاي پہلاں', 'چوتھاي دوجا',
    'چوتھاي تيجا', 'چوتھاي چوتھا'],
  quarters: ['چوتھاي پہلاں', 'چوتھاي دوجا',
    'چوتھاي تيجا', 'چوتھاي چوتھا'],
  amPmS: ['AM', 'PM'],
  dateFormats: ['EEEE, dd MMMM y', 'd MMMM y', 'd MMM y', 'dd/MM/y'],
  timeFormats: ['h:mm:ss a zzzz', 'h:mm:ss a z', 'h:mm:ss a', 'h:mm a'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
