anychart.format.locales['rm-ch'] = {
  code: 'rm-ch',
  engName: 'Romansh (Switzerland)',
  nativeName: 'rumantsch (Svizra)',
  dateTimeLocale:{
  eras: ['av. Cr.', 's. Cr.'],
  eraNames: ['avant Cristus', 'suenter Cristus'],
  narrowMonths: ['S', 'F', 'M', 'A', 'M', 'Z', 'F', 'A', 'S', 'O', 'N', 'D'],
  standaloneNarrowMonths: ['S', 'F', 'M', 'A', 'M', 'Z', 'F', 'A', 'S', 'O',
    'N', 'D'],
  months: ['schaner', 'favrer', 'mars', 'avrigl', 'matg', 'zercladur',
    'fanadur', 'avust', 'settember', 'october', 'november', 'december'],
  standaloneMonths: ['schaner', 'favrer', 'mars', 'avrigl', 'matg', 'zercladur',
    'fanadur', 'avust', 'settember', 'october', 'november', 'december'],
  shortMonths: ['schan.', 'favr.', 'mars', 'avr.', 'matg', 'zercl.', 'fan.',
    'avust', 'sett.', 'oct.', 'nov.', 'dec.'],
  standaloneShortMonths: ['schan.', 'favr.', 'mars', 'avr.', 'matg', 'zercl.',
    'fan.', 'avust', 'sett.', 'oct.', 'nov.', 'dec.'],
  weekdays: ['dumengia', 'glindesdi', 'mardi', 'mesemna', 'gievgia', 'venderdi',
    'sonda'],
  standaloneWeekdays: ['dumengia', 'glindesdi', 'mardi', 'mesemna', 'gievgia',
    'venderdi', 'sonda'],
  shortWeekdays: ['du', 'gli', 'ma', 'me', 'gie', 've', 'so'],
  standaloneShortWeekdays: ['du', 'gli', 'ma', 'me', 'gie', 've', 'so'],
  narrowWeekdays: ['D', 'G', 'M', 'M', 'G', 'V', 'S'],
  standaloneNarrowWeekdays: ['D', 'G', 'M', 'M', 'G', 'V', 'S'],
  shortQuarters: ['1. quartal', '2. quartal', '3. quartal', '4. quartal'],
  quarters: ['1. quartal', '2. quartal', '3. quartal', '4. quartal'],
  amPmS: ['am', 'sm'],
  dateFormats: ['EEEE, \'ils\' d \'da\' MMMM y', 'd \'da\' MMMM y', 'dd-MM-y',
    'dd-MM-yy'],
  timeFormats: ['HH:mm:ss zzzz', 'HH:mm:ss z', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 3
}
}
