anychart.format.locales['ro-md'] = {
  code: 'ro-md',
  engName: 'Romanian (Moldova)',
  nativeName: 'română (Republica Moldova)',
  dateTimeLocale:{
  eras: ['î.Hr.', 'd.Hr.'],
  eraNames: ['înainte de Hristos', 'după Hristos'],
  narrowMonths: ['I', 'F', 'M', 'A', 'M', 'I', 'I', 'A', 'S', 'O', 'N', 'D'],
  standaloneNarrowMonths: ['I', 'F', 'M', 'A', 'M', 'I', 'I', 'A', 'S', 'O',
    'N', 'D'],
  months: ['ianuarie', 'februarie', 'martie', 'aprilie', 'mai', 'iunie',
    'iulie', 'august', 'septembrie', 'octombrie', 'noiembrie', 'decembrie'],
  standaloneMonths: ['Ianuarie', 'Februarie', 'Martie', 'Aprilie', 'Mai',
    'Iunie', 'Iulie', 'August', 'Septembrie', 'Octombrie', 'Noiembrie',
    'Decembrie'],
  shortMonths: ['ian.', 'feb.', 'mar.', 'apr.', 'mai', 'iun.', 'iul.', 'aug.',
    'sept.', 'oct.', 'nov.', 'dec.'],
  standaloneShortMonths: ['ian.', 'feb.', 'mar.', 'apr.', 'mai', 'iun.', 'iul.',
    'aug.', 'sept.', 'oct.', 'nov.', 'dec.'],
  weekdays: ['duminică', 'luni', 'marți', 'miercuri', 'joi', 'vineri',
    'sâmbătă'],
  standaloneWeekdays: ['Duminică', 'Luni', 'Marți', 'Miercuri', 'Joi',
    'Vineri', 'Sâmbătă'],
  shortWeekdays: ['Dum', 'Lun', 'Mar', 'Mie', 'Joi', 'Vin', 'Sâm'],
  standaloneShortWeekdays: ['Dum', 'Lun', 'Mar', 'Mie', 'Joi', 'Vin', 'Sâm'],
  narrowWeekdays: ['D', 'L', 'M', 'M', 'J', 'V', 'S'],
  standaloneNarrowWeekdays: ['D', 'L', 'M', 'M', 'J', 'V', 'S'],
  shortQuarters: ['trim. I', 'trim. II', 'trim. III', 'trim. IV'],
  quarters: ['trimestrul I', 'trimestrul al II-lea', 'trimestrul al III-lea',
    'trimestrul al IV-lea'],
  amPmS: ['a.m.', 'p.m.'],
  dateFormats: ['EEEE, d MMMM y', 'd MMMM y', 'd MMM y', 'dd.MM.y'],
  timeFormats: ['HH:mm:ss zzzz', 'HH:mm:ss z', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1}, {0}', '{1}, {0}', '{1}, {0}', '{1}, {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
