window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['sah-ru'] = {
  code: 'sah-ru',
  engName: 'Sakha (Russia)',
  nativeName: 'Саха (Россия)',
  dateTimeLocale:{
  eras: ['б. э. и.', 'б. э'],
  eraNames: ['б. э. и.', 'б. э'],
  narrowMonths: ['Т', 'О', 'К', 'М', 'Ы', 'Б', 'О', 'А', 'Б', 'А',
    'С', 'А'],
  standaloneNarrowMonths: ['Т', 'О', 'К', 'М', 'Ы', 'Б', 'О', 'А', 'Б',
    'А', 'С', 'А'],
  months: ['Тохсунньу', 'Олунньу', 'Кулун тутар',
    'Муус устар', 'Ыам ыйын', 'Бэс ыйын',
    'От ыйын', 'Атырдьых ыйын', 'Балаҕан ыйын',
    'Алтынньы', 'Сэтинньи', 'Ахсынньы'],
  standaloneMonths: ['Тохсунньу', 'Олунньу',
    'Кулун тутар', 'Муус устар', 'Ыам ыйын',
    'Бэс ыйын', 'От ыйын', 'Атырдьых ыйын',
    'Балаҕан ыйын', 'Алтынньы', 'Сэтинньи',
    'Ахсынньы'],
  shortMonths: ['Тохс', 'Олун', 'Клн_ттр', 'Мус_уст',
    'Ыам_йн', 'Бэс_йн', 'От_йн', 'Атрдь_йн',
    'Блҕн_йн', 'Алт', 'Сэт', 'Ахс'],
  standaloneShortMonths: ['Тохс', 'Олун', 'Клн_ттр',
    'Мус_уст', 'Ыам_йн', 'Бэс_йн', 'От_йн',
    'Атрдь_йн', 'Блҕн_йн', 'Алт', 'Сэт', 'Ахс'],
  weekdays: ['Баскыһыанньа', 'Бэнидиэлинньик',
    'Оптуорунньук', 'Сэрэдэ', 'Чэппиэр',
    'Бээтиҥсэ', 'Субуота'],
  standaloneWeekdays: ['Баскыһыанньа',
    'Бэнидиэлинньик', 'Оптуорунньук', 'Сэрэдэ',
    'Чэппиэр', 'Бээтиҥсэ', 'Субуота'],
  shortWeekdays: ['Бс', 'Бн', 'Оп', 'Сэ', 'Чп', 'Бэ', 'Сб'],
  standaloneShortWeekdays: ['Бс', 'Бн', 'Оп', 'Сэ', 'Чп', 'Бэ',
    'Сб'],
  narrowWeekdays: ['Б', 'Б', 'О', 'С', 'Ч', 'Б', 'С'],
  standaloneNarrowWeekdays: ['Б', 'Б', 'О', 'С', 'Ч', 'Б', 'С'],
  shortQuarters: ['1-кы кб', '2-с кб', '3-с кб', '4-с кб'],
  quarters: ['1-кы кыбаартал', '2-с кыбаартал',
    '3-с кыбаартал', '4-с кыбаартал'],
  amPmS: ['ЭИ', 'ЭК'],
  dateFormats: ['y \'сыл\' MMMM d \'күнэ\', EEEE', 'y, MMMM d',
    'y, MMM d', 'yy/M/d'],
  timeFormats: ['HH:mm:ss zzzz', 'HH:mm:ss z', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
