anychart.format.locales['se-se'] = {
  code: 'se-se',
  engName: 'Sami (Northern) (Sweden)',
  nativeName: 'davvisámegiella (Ruoŧŧa)',
  dateTimeLocale:{
  eras: ['o.Kr.', 'm.Kr.'],
  eraNames: ['ovdal Kristtusa', 'maŋŋel Kristtusa'],
  narrowMonths: ['O', 'G', 'N', 'C', 'M', 'G', 'S', 'B', 'Č', 'G', 'S', 'J'],
  standaloneNarrowMonths: ['O', 'G', 'N', 'C', 'M', 'G', 'S', 'B', 'Č', 'G',
    'S', 'J'],
  months: ['ođđajagemánnu', 'guovvamánnu', 'njukčamánnu', 'cuoŋománnu',
    'miessemánnu', 'geassemánnu', 'suoidnemánnu', 'borgemánnu',
    'čakčamánnu', 'golggotmánnu', 'skábmamánnu', 'juovlamánnu'],
  standaloneMonths: ['ođđajagemánnu', 'guovvamánnu', 'njukčamánnu',
    'cuoŋománnu', 'miessemánnu', 'geassemánnu', 'suoidnemánnu',
    'borgemánnu', 'čakčamánnu', 'golggotmánnu', 'skábmamánnu',
    'juovlamánnu'],
  shortMonths: ['ođđj', 'guov', 'njuk', 'cuo', 'mies', 'geas', 'suoi', 'borg',
    'čakč', 'golg', 'skáb', 'juov'],
  standaloneShortMonths: ['ođđj', 'guov', 'njuk', 'cuo', 'mies', 'geas',
    'suoi', 'borg', 'čakč', 'golg', 'skáb', 'juov'],
  weekdays: ['sotnabeaivi', 'vuossárga', 'maŋŋebárga', 'gaskavahkku',
    'duorasdat', 'bearjadat', 'lávvardat'],
  standaloneWeekdays: ['sotnabeaivi', 'vuossárga', 'maŋŋebárga',
    'gaskavahkku', 'duorasdat', 'bearjadat', 'lávvardat'],
  shortWeekdays: ['sotn', 'vuos', 'maŋ', 'gask', 'duor', 'bear', 'láv'],
  standaloneShortWeekdays: ['sotn', 'vuos', 'maŋ', 'gask', 'duor', 'bear',
    'láv'],
  narrowWeekdays: ['S', 'V', 'M', 'G', 'D', 'B', 'L'],
  standaloneNarrowWeekdays: ['S', 'V', 'M', 'G', 'D', 'B', 'L'],
  shortQuarters: ['Q1', 'Q2', 'Q3', 'Q4'],
  quarters: ['Q1', 'Q2', 'Q3', 'Q4'],
  amPmS: ['iđitbeaivet', 'eahketbeaivet'],
  dateFormats: ['y MMMM d, EEEE', 'y MMMM d', 'y MMM d', 'y-MM-dd'],
  timeFormats: ['HH:mm:ss zzzz', 'HH:mm:ss z', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 3
}
}
