anychart.format.locales['smn-fi'] = {
  code: 'smn-fi',
  engName: 'Sami (Inari) (Finland)',
  nativeName: 'anarâškielâ (Suomâ)',
  dateTimeLocale:{
  eras: ['BCE', 'CE'],
  eraNames: ['BCE', 'CE'],
  narrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
  standaloneNarrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
    '11', '12'],
  months: ['M01', 'M02', 'M03', 'M04', 'M05', 'M06', 'M07', 'M08', 'M09', 'M10',
    'M11', 'M12'],
  standaloneMonths: ['uđđâivemáánu', 'kuovâmáánu', 'njuhčâmáánu',
    'cuáŋuimáánu', 'vyesimáánu', 'kesimáánu', 'syeinimáánu',
    'porgemáánu', 'čohčâmáánu', 'roovvâdmáánu', 'skammâmáánu',
    'juovlâmáánu'],
  shortMonths: ['M01', 'M02', 'M03', 'M04', 'M05', 'M06', 'M07', 'M08', 'M09',
    'M10', 'M11', 'M12'],
  standaloneShortMonths: ['M01', 'M02', 'M03', 'M04', 'M05', 'M06', 'M07',
    'M08', 'M09', 'M10', 'M11', 'M12'],
  weekdays: ['pasepeeivi', 'vuossaargâ', 'majebaargâ', 'koskoho',
    'tuorâstuv', 'vástuppeeivi', 'lávurduv'],
  standaloneWeekdays: ['pasepeivi', 'vuossargâ', 'majebargâ', 'koskokko',
    'tuorâstâh', 'vástuppeivi', 'lávurdâh'],
  shortWeekdays: ['pa', 'vu', 'ma', 'ko', 'tu', 'vá', 'lá'],
  standaloneShortWeekdays: ['pa', 'vu', 'ma', 'ko', 'tu', 'vá', 'lá'],
  narrowWeekdays: ['P', 'V', 'M', 'K', 'T', 'V', 'L'],
  standaloneNarrowWeekdays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
  shortQuarters: ['1. niälj.', '2. niälj.', '3. niälj.', '4. niälj.'],
  quarters: ['Q1', 'Q2', 'Q3', 'Q4'],
  amPmS: ['AM', 'PM'],
  dateFormats: ['y MMMM d, EEEE', 'y MMMM d', 'y MMM d', 'y-MM-dd'],
  timeFormats: ['HH:mm:ss zzzz', 'HH:mm:ss z', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
