anychart.format.locales['sr-latn-rs'] = {
  code: 'sr-latn-rs',
  engName: 'Serbian (Latin) (Serbia)',
  nativeName: 'srpski (Srbija)',
  dateTimeLocale:{
  eras: ['p. n. e.', 'n. e.'],
  eraNames: ['Pre nove ere', 'Nove ere'],
  narrowMonths: ['j', 'f', 'm', 'a', 'm', 'j', 'j', 'a', 's', 'o', 'n', 'd'],
  standaloneNarrowMonths: ['j', 'f', 'm', 'a', 'm', 'j', 'j', 'a', 's', 'o',
    'n', 'd'],
  months: ['januar', 'februar', 'mart', 'april', 'maj', 'jun', 'jul', 'avgust',
    'septembar', 'oktobar', 'novembar', 'decembar'],
  standaloneMonths: ['januar', 'februar', 'mart', 'april', 'maj', 'jun', 'jul',
    'avgust', 'septembar', 'oktobar', 'novembar', 'decembar'],
  shortMonths: ['jan', 'feb', 'mar', 'apr', 'maj', 'jun', 'jul', 'avg', 'sep',
    'okt', 'nov', 'dec'],
  standaloneShortMonths: ['jan', 'feb', 'mar', 'apr', 'maj', 'jun', 'jul',
    'avg', 'sep', 'okt', 'nov', 'dec'],
  weekdays: ['nedelja', 'ponedeljak', 'utorak', 'sreda', 'četvrtak', 'petak',
    'subota'],
  standaloneWeekdays: ['nedelja', 'ponedeljak', 'utorak', 'sreda', 'četvrtak',
    'petak', 'subota'],
  shortWeekdays: ['ned', 'pon', 'uto', 'sre', 'čet', 'pet', 'sub'],
  standaloneShortWeekdays: ['ned', 'pon', 'uto', 'sre', 'čet', 'pet', 'sub'],
  narrowWeekdays: ['n', 'p', 'u', 's', 'č', 'p', 's'],
  standaloneNarrowWeekdays: ['n', 'p', 'u', 's', 'č', 'p', 's'],
  shortQuarters: ['K1', 'K2', 'K3', 'K4'],
  quarters: ['Prvo tromesečje', 'Drugo tromesečje', 'Treće tromesečje',
    'Četvrto tromesečje'],
  amPmS: ['pre podne', 'po podne'],
  dateFormats: ['EEEE, dd. MMMM y.', 'dd. MMMM y.', 'dd.MM.y.', 'd.M.yy.'],
  timeFormats: ['HH.mm.ss zzzz', 'HH.mm.ss z', 'HH.mm.ss', 'HH.mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
