anychart.format.locales['sk-sk'] = {
  code: 'sk-sk',
  engName: 'Slovak (Slovakia)',
  nativeName: 'slovenčina (Slovenská republika)',
  dateTimeLocale:{
  eras: ['pred Kr.', 'po Kr.'],
  eraNames: ['pred Kristom', 'po Kristovi'],
  narrowMonths: ['j', 'f', 'm', 'a', 'm', 'j', 'j', 'a', 's', 'o', 'n', 'd'],
  standaloneNarrowMonths: ['j', 'f', 'm', 'a', 'm', 'j', 'j', 'a', 's', 'o',
    'n', 'd'],
  months: ['januára', 'februára', 'marca', 'apríla', 'mája', 'júna',
    'júla', 'augusta', 'septembra', 'októbra', 'novembra', 'decembra'],
  standaloneMonths: ['január', 'február', 'marec', 'apríl', 'máj', 'jún',
    'júl', 'august', 'september', 'október', 'november', 'december'],
  shortMonths: ['jan', 'feb', 'mar', 'apr', 'máj', 'jún', 'júl', 'aug',
    'sep', 'okt', 'nov', 'dec'],
  standaloneShortMonths: ['jan', 'feb', 'mar', 'apr', 'máj', 'jún', 'júl',
    'aug', 'sep', 'okt', 'nov', 'dec'],
  weekdays: ['nedeľa', 'pondelok', 'utorok', 'streda', 'štvrtok', 'piatok',
    'sobota'],
  standaloneWeekdays: ['nedeľa', 'pondelok', 'utorok', 'streda', 'štvrtok',
    'piatok', 'sobota'],
  shortWeekdays: ['ne', 'po', 'ut', 'st', 'št', 'pi', 'so'],
  standaloneShortWeekdays: ['ne', 'po', 'ut', 'st', 'št', 'pi', 'so'],
  narrowWeekdays: ['N', 'P', 'U', 'S', 'Š', 'P', 'S'],
  standaloneNarrowWeekdays: ['N', 'P', 'U', 'S', 'Š', 'P', 'S'],
  shortQuarters: ['Q1', 'Q2', 'Q3', 'Q4'],
  quarters: ['1. štvrťrok', '2. štvrťrok', '3. štvrťrok',
    '4. štvrťrok'],
  amPmS: ['dopoludnia', 'odpoludnia'],
  dateFormats: ['EEEE, d. MMMM y', 'd. MMMM y', 'd. M. y', 'dd.MM.yy'],
  timeFormats: ['H:mm:ss zzzz', 'H:mm:ss z', 'H:mm:ss', 'H:mm'],
  dateTimeFormats: ['{1}, {0}', '{1}, {0}', '{1}, {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 3
}
}
