anychart.format.locales['sl-si'] = {
  code: 'sl-si',
  engName: 'Slovenian (Slovenia)',
  nativeName: 'slovenski (Slovenija)',
  dateTimeLocale:{
  eras: ['pr. n. št.', 'po Kr.'],
  eraNames: ['pred našim štetjem', 'naše štetje'],
  narrowMonths: ['j', 'f', 'm', 'a', 'm', 'j', 'j', 'a', 's', 'o', 'n', 'd'],
  standaloneNarrowMonths: ['j', 'f', 'm', 'a', 'm', 'j', 'j', 'a', 's', 'o',
    'n', 'd'],
  months: ['januar', 'februar', 'marec', 'april', 'maj', 'junij', 'julij',
    'avgust', 'september', 'oktober', 'november', 'december'],
  standaloneMonths: ['januar', 'februar', 'marec', 'april', 'maj', 'junij',
    'julij', 'avgust', 'september', 'oktober', 'november', 'december'],
  shortMonths: ['jan.', 'feb.', 'mar.', 'apr.', 'maj', 'jun.', 'jul.', 'avg.',
    'sep.', 'okt.', 'nov.', 'dec.'],
  standaloneShortMonths: ['jan', 'feb', 'mar', 'apr', 'maj', 'jun', 'jul',
    'avg', 'sep', 'okt', 'nov', 'dec'],
  weekdays: ['nedelja', 'ponedeljek', 'torek', 'sreda', 'četrtek', 'petek',
    'sobota'],
  standaloneWeekdays: ['nedelja', 'ponedeljek', 'torek', 'sreda', 'četrtek',
    'petek', 'sobota'],
  shortWeekdays: ['ned.', 'pon.', 'tor.', 'sre.', 'čet.', 'pet.', 'sob.'],
  standaloneShortWeekdays: ['ned', 'pon', 'tor', 'sre', 'čet', 'pet', 'sob'],
  narrowWeekdays: ['n', 'p', 't', 's', 'č', 'p', 's'],
  standaloneNarrowWeekdays: ['n', 'p', 't', 's', 'č', 'p', 's'],
  shortQuarters: ['Q1', 'Q2', 'Q3', 'Q4'],
  quarters: ['1. četrtletje', '2. četrtletje', '3. četrtletje',
    '4. četrtletje'],
  amPmS: ['dop.', 'pop.'],
  dateFormats: ['EEEE, dd. MMMM y', 'dd. MMMM y', 'd. MMM y', 'd. MM. yy'],
  timeFormats: ['HH:mm:ss zzzz', 'HH:mm:ss z', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
