anychart.format.locales['so-so'] = {
  code: 'so-so',
  engName: 'Somali (Somalia)',
  nativeName: 'Soomaali (Soomaaliya)',
  dateTimeLocale:{
  eras: ['CK', 'CD'],
  eraNames: ['Ciise ka hor (CS)', 'Ciise ka dib (CS)'],
  narrowMonths: ['K', 'L', 'S', 'A', 'S', 'L', 'T', 'S', 'S', 'T', 'K', 'L'],
  standaloneNarrowMonths: ['K', 'L', 'S', 'A', 'S', 'L', 'T', 'S', 'S', 'T',
    'K', 'L'],
  months: ['Bisha Koobaad', 'Bisha Labaad', 'Bisha Saddexaad', 'Bisha Afraad',
    'Bisha Shanaad', 'Bisha Lixaad', 'Bisha Todobaad', 'Bisha Sideedaad',
    'Bisha Sagaalaad', 'Bisha Tobnaad', 'Bisha Kow iyo Tobnaad',
    'Bisha Laba iyo Tobnaad'],
  standaloneMonths: ['Bisha Koobaad', 'Bisha Labaad', 'Bisha Saddexaad',
    'Bisha Afraad', 'Bisha Shanaad', 'Bisha Lixaad', 'Bisha Todobaad',
    'Bisha Sideedaad', 'Bisha Sagaalaad', 'Bisha Tobnaad',
    'Bisha Kow iyo Tobnaad', 'Bisha Laba iyo Tobnaad'],
  shortMonths: ['Kob', 'Lab', 'Sad', 'Afr', 'Sha', 'Lix', 'Tod', 'Sid', 'Sag',
    'Tob', 'KIT', 'LIT'],
  standaloneShortMonths: ['Kob', 'Lab', 'Sad', 'Afr', 'Sha', 'Lix', 'Tod',
    'Sid', 'Sag', 'Tob', 'KIT', 'LIT'],
  weekdays: ['Axad', 'Isniin', 'Talaado', 'Arbaco', 'Khamiis', 'Jimco',
    'Sabti'],
  standaloneWeekdays: ['Axad', 'Isniin', 'Talaado', 'Arbaco', 'Khamiis',
    'Jimco', 'Sabti'],
  shortWeekdays: ['Axd', 'Isn', 'Tal', 'Arb', 'Kha', 'Jim', 'Sab'],
  standaloneShortWeekdays: ['Axd', 'Isn', 'Tal', 'Arb', 'Kha', 'Jim', 'Sab'],
  narrowWeekdays: ['A', 'I', 'T', 'A', 'K', 'J', 'S'],
  standaloneNarrowWeekdays: ['A', 'I', 'T', 'A', 'K', 'J', 'S'],
  shortQuarters: ['R1', 'R2', 'R3', 'R4'],
  quarters: ['Rubaca 1aad', 'Rubaca 2aad', 'Rubaca 3aad', 'Rubaca 4aad'],
  amPmS: ['sn.', 'gn.'],
  dateFormats: ['EEEE, MMMM dd, y', 'dd MMMM y', 'dd-MMM-y', 'dd/MM/yy'],
  timeFormats: ['h:mm:ss a zzzz', 'h:mm:ss a z', 'h:mm:ss a', 'h:mm a'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
