anychart.format.locales['es-uy'] = {
  code: 'es-uy',
  engName: 'Spanish (Uruguay)',
  nativeName: 'Español (Uruguay)',
  dateTimeLocale:{
  eras: ['a. C.', 'd. C.'],
  eraNames: ['antes de Cristo', 'después de Cristo'],
  narrowMonths: ['E', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O', 'N', 'D'],
  standaloneNarrowMonths: ['E', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O',
    'N', 'D'],
  months: ['enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio',
    'agosto', 'setiembre', 'octubre', 'noviembre', 'diciembre'],
  standaloneMonths: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio',
    'Julio', 'Agosto', 'Setiembre', 'Octubre', 'Noviembre', 'Diciembre'],
  shortMonths: ['ene.', 'feb.', 'mar.', 'abr.', 'may.', 'jun.', 'jul.', 'ago.',
    'set.', 'oct.', 'nov.', 'dic.'],
  standaloneShortMonths: ['Ene.', 'Feb.', 'Mar.', 'Abr.', 'May.', 'Jun.',
    'Jul.', 'Ago.', 'Set.', 'Oct.', 'Nov.', 'Dic.'],
  weekdays: ['domingo', 'lunes', 'martes', 'miércoles', 'jueves', 'viernes',
    'sábado'],
  standaloneWeekdays: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves',
    'Viernes', 'Sábado'],
  shortWeekdays: ['dom.', 'lun.', 'mar.', 'mié.', 'jue.', 'vie.', 'sáb.'],
  standaloneShortWeekdays: ['Dom.', 'Lun.', 'Mar.', 'Mié.', 'Jue.', 'Vie.',
    'Sáb.'],
  narrowWeekdays: ['d', 'l', 'm', 'm', 'j', 'v', 's'],
  standaloneNarrowWeekdays: ['D', 'L', 'M', 'M', 'J', 'V', 'S'],
  shortQuarters: ['T1', 'T2', 'T3', 'T4'],
  quarters: ['1.er trimestre', '2.º trimestre', '3.er trimestre',
    '4.º trimestre'],
  amPmS: ['a. m.', 'p. m.'],
  dateFormats: ['EEEE, d \'de\' MMMM \'de\' y', 'd \'de\' MMMM \'de\' y',
    'd MMM y', 'd/M/yy'],
  timeFormats: ['h:mm:ss a zzzz', 'h:mm:ss a z', 'h:mm:ss a', 'h:mm a'],
  dateTimeFormats: ['{1}, {0}', '{1}, {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
