anychart.format.locales['es-mx'] = {
  code: 'es-mx',
  engName: 'Spanish (Mexico)',
  nativeName: 'Español (México)',
  dateTimeLocale:{
  eras: ['a. C.', 'd. C.'],
  eraNames: ['antes de Cristo', 'después de Cristo'],
  narrowMonths: ['E', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O', 'N', 'D'],
  standaloneNarrowMonths: ['E', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O',
    'N', 'D'],
  months: ['enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio',
    'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre'],
  standaloneMonths: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio',
    'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
  shortMonths: ['ene', 'feb', 'mar', 'abr', 'may', 'jun', 'jul', 'ago', 'sep',
    'oct', 'nov', 'dic'],
  standaloneShortMonths: ['Ene.', 'Feb.', 'Mar.', 'Abr.', 'May.', 'Jun.',
    'Jul.', 'Ago.', 'Sept.', 'Oct.', 'Nov.', 'Dic.'],
  weekdays: ['domingo', 'lunes', 'martes', 'miércoles', 'jueves', 'viernes',
    'sábado'],
  standaloneWeekdays: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves',
    'Viernes', 'Sábado'],
  shortWeekdays: ['dom.', 'lun.', 'mar.', 'mié.', 'jue.', 'vie.', 'sáb.'],
  standaloneShortWeekdays: ['Dom.', 'Lun.', 'Mar.', 'Mié.', 'Jue.', 'Vie.',
    'Sáb.'],
  narrowWeekdays: ['D', 'L', 'M', 'M', 'J', 'V', 'S'],
  standaloneNarrowWeekdays: ['D', 'L', 'M', 'M', 'J', 'V', 'S'],
  shortQuarters: ['1er. trim.', '2º. trim.', '3er. trim.', '4º trim.'],
  quarters: ['1er. trimestre', '2º. trimestre', '3er. trimestre',
    '4º trimestre'],
  amPmS: ['a.m.', 'p.m.'],
  dateFormats: ['EEEE, d \'de\' MMMM \'de\' y', 'd \'de\' MMMM \'de\' y',
    'dd/MM/y', 'dd/MM/yy'],
  timeFormats: ['h:mm:ss a zzzz', 'h:mm:ss a z', 'h:mm:ss a', 'h:mm a'],
  dateTimeFormats: ['{1}, {0}', '{1}, {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 6,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 5
}
}
