anychart.format.locales['sv-fi'] = {
  code: 'sv-fi',
  engName: 'Swedish (Finland)',
  nativeName: 'svenska (Finland)',
  dateTimeLocale:{
  eras: ['f.Kr.', 'e.Kr.'],
  eraNames: ['före Kristus', 'efter Kristus'],
  narrowMonths: ['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O', 'N', 'D'],
  standaloneNarrowMonths: ['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O',
    'N', 'D'],
  months: ['januari', 'februari', 'mars', 'april', 'maj', 'juni', 'juli',
    'augusti', 'september', 'oktober', 'november', 'december'],
  standaloneMonths: ['Januari', 'Februari', 'Mars', 'April', 'Maj', 'Juni',
    'Juli', 'Augusti', 'September', 'Oktober', 'November', 'December'],
  shortMonths: ['jan.', 'feb.', 'mars', 'apr.', 'maj', 'juni', 'juli', 'aug.',
    'sep.', 'okt.', 'nov.', 'dec.'],
  standaloneShortMonths: ['Jan.', 'Feb.', 'Mars', 'Apr.', 'Maj', 'Juni', 'Juli',
    'Aug.', 'Sep.', 'Okt.', 'Nov.', 'Dec.'],
  weekdays: ['söndag', 'måndag', 'tisdag', 'onsdag', 'torsdag', 'fredag',
    'lördag'],
  standaloneWeekdays: ['Söndag', 'Måndag', 'Tisdag', 'Onsdag', 'Torsdag',
    'Fredag', 'Lördag'],
  shortWeekdays: ['sön', 'mån', 'tis', 'ons', 'tors', 'fre', 'lör'],
  standaloneShortWeekdays: ['Sön', 'Mån', 'Tis', 'Ons', 'Tor', 'Fre', 'Lör'],
  narrowWeekdays: ['S', 'M', 'T', 'O', 'T', 'F', 'L'],
  standaloneNarrowWeekdays: ['S', 'M', 'T', 'O', 'T', 'F', 'L'],
  shortQuarters: ['K1', 'K2', 'K3', 'K4'],
  quarters: ['1:a kvartalet', '2:a kvartalet', '3:e kvartalet',
    '4:e kvartalet'],
  amPmS: ['fm', 'em'],
  dateFormats: ['EEEE d MMMM y', 'd MMMM y', 'd MMM y', 'dd-MM-y'],
  timeFormats: ['\'kl\'. HH:mm:ss zzzz', 'HH:mm:ss z', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 3
}
}
