window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['te-in'] = {
  code: 'te-in',
  engName: 'Telugu (India)',
  nativeName: 'తెలుగు (భారత దేశం)',
  dateTimeLocale:{
  eras: ['క్రీపూ', 'క్రీశ'],
  eraNames: ['క్రీస్తు పూర్వం',
    'క్రీస్తు శకం'],
  narrowMonths: ['జ', 'ఫి', 'మా', 'ఏ', 'మే', 'జూ', 'జు',
    'ఆ', 'సె', 'అ', 'న', 'డి'],
  standaloneNarrowMonths: ['జ', 'ఫి', 'మా', 'ఏ', 'మే', 'జూ',
    'జు', 'ఆ', 'సె', 'అ', 'న', 'డి'],
  months: ['జనవరి', 'ఫిబ్రవరి', 'మార్చి',
    'ఏప్రిల్', 'మే', 'జూన్', 'జులై',
    'ఆగస్టు', 'సెప్టెంబర్',
    'అక్టోబర్', 'నవంబర్',
    'డిసెంబర్'],
  standaloneMonths: ['జనవరి', 'ఫిబ్రవరి',
    'మార్చి', 'ఏప్రిల్', 'మే', 'జూన్',
    'జులై', 'ఆగస్టు', 'సెప్టెంబర్',
    'అక్టోబర్', 'నవంబర్',
    'డిసెంబర్'],
  shortMonths: ['జన', 'ఫిబ్ర', 'మార్చి',
    'ఏప్రి', 'మే', 'జూన్', 'జులై', 'ఆగ',
    'సెప్టెం', 'అక్టో', 'నవం', 'డిసెం'],
  standaloneShortMonths: ['జన', 'ఫిబ్ర', 'మార్చి',
    'ఏప్రి', 'మే', 'జూన్', 'జులై',
    'ఆగస్టు', 'సెప్టెం', 'అక్టో',
    'నవం', 'డిసెం'],
  weekdays: ['ఆదివారం', 'సోమవారం',
    'మంగళవారం', 'బుధవారం',
    'గురువారం', 'శుక్రవారం',
    'శనివారం'],
  standaloneWeekdays: ['ఆదివారం', 'సోమవారం',
    'మంగళవారం', 'బుధవారం',
    'గురువారం', 'శుక్రవారం',
    'శనివారం'],
  shortWeekdays: ['ఆది', 'సోమ', 'మంగళ', 'బుధ',
    'గురు', 'శుక్ర', 'శని'],
  standaloneShortWeekdays: ['ఆది', 'సోమ', 'మంగళ',
    'బుధ', 'గురు', 'శుక్ర', 'శని'],
  narrowWeekdays: ['ఆ', 'సో', 'మ', 'బు', 'గు', 'శు', 'శ'],
  standaloneNarrowWeekdays: ['ఆ', 'సో', 'మ', 'బు', 'గు',
    'శు', 'శ'],
  shortQuarters: ['త్రై1', 'త్రై2', 'త్రై3',
    'త్రై4'],
  quarters: ['1వ త్రైమాసం', '2వ త్రైమాసం',
    '3వ త్రైమాసం', '4వ త్రైమాసం'],
  amPmS: ['[AM]', '[PM]'],
  dateFormats: ['d, MMMM y, EEEE', 'd MMMM, y', 'd MMM, y', 'dd-MM-yy'],
  timeFormats: ['h:mm:ss a zzzz', 'h:mm:ss a z', 'h:mm:ss a', 'h:mm a'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 6,
  weekendRange: [6, 6],
  firstWeekCutOffDay: 5
}
}
