anychart.format.locales['bo-cn'] = {
  code: 'bo-cn',
  engName: 'Tibetan (China)',
  nativeName: 'བོད་ཡིག (ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ།)',
  dateTimeLocale:{
  eras: ['v.C.', 'n.C.'],
  eraNames: ['voor Christus', 'na Christus'],
  narrowMonths: ['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O', 'N', 'D'],
  standaloneNarrowMonths: ['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O',
    'N', 'D'],
  months: ['Januarie', 'Februarie', 'Maart', 'April', 'Mei', 'Junie', 'Julie',
    'Augustus', 'September', 'Oktober', 'November', 'Desember'],
  standaloneMonths: ['Januarie', 'Februarie', 'Maart', 'April', 'Mei', 'Junie',
    'Julie', 'Augustus', 'September', 'Oktober', 'November', 'Desember'],
  shortMonths: ['Jan.', 'Feb.', 'Mrt.', 'Apr', 'Mei', 'Jun', 'Jul', 'Aug',
    'Sep', 'Okt', 'Nov', 'Des'],
  standaloneShortMonths: ['Jan.', 'Feb.', 'Mrt.', 'Apr', 'Mei', 'Jun', 'Jul',
    'Aug', 'Sep', 'Okt', 'Nov', 'Des'],
  weekdays: ['Sondag', 'Maandag', 'Dinsdag', 'Woensdag', 'Donderdag', 'Vrydag',
    'Saterdag'],
  standaloneWeekdays: ['Sondag', 'Maandag', 'Dinsdag', 'Woensdag', 'Donderdag',
    'Vrydag', 'Saterdag'],
  shortWeekdays: ['So', 'Ma', 'Di', 'Wo', 'Do', 'Vr', 'Sa'],
  standaloneShortWeekdays: ['So', 'Ma', 'Di', 'Wo', 'Do', 'Vr', 'Sa'],
  narrowWeekdays: ['S', 'M', 'D', 'W', 'D', 'V', 'S'],
  standaloneNarrowWeekdays: ['S', 'M', 'D', 'W', 'D', 'V', 'S'],
  shortQuarters: ['K1', 'K2', 'K3', 'K4'],
  quarters: ['1ste kwartaal', '2de kwartaal', '3de kwartaal', '4de kwartaal'],
  amPmS: ['vm.', 'nm.'],
  dateFormats: ['EEEE d MMMM y', 'd MMMM y', 'd MMM y', 'y-MM-dd'],
  timeFormats: ['HH:mm:ss zzzz', 'HH:mm:ss z', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
