anychart.format.locales['ti-et'] = {
  code: 'ti-et',
  engName: 'Tigrinya (Ethiopia)',
  nativeName: 'ትግርኛ (ኢትዮጵያ)',
  dateTimeLocale:{
  eras: ['ዓ/ዓ', 'ዓ/ም'],
  eraNames: ['ዓ/ዓ', 'ዓ/ም'],
  narrowMonths: ['ጃ', 'ፌ', 'ማ', 'ኤ', 'ሜ', 'ጁ', 'ጁ', 'ኦ', 'ሴ',
    'ኦ', 'ኖ', 'ዲ'],
  standaloneNarrowMonths: ['ጃ', 'ፌ', 'ማ', 'ኤ', 'ሜ', 'ጁ', 'ጁ',
    'ኦ', 'ሴ', 'ኦ', 'ኖ', 'ዲ'],
  months: ['ጃንዩወሪ', 'ፌብሩወሪ', 'ማርች', 'ኤፕረል',
    'ሜይ', 'ጁን', 'ጁላይ', 'ኦገስት', 'ሴፕቴምበር',
    'ኦክተውበር', 'ኖቬምበር', 'ዲሴምበር'],
  standaloneMonths: ['ጃንዩወሪ', 'ፌብሩወሪ', 'ማርች',
    'ኤፕረል', 'ሜይ', 'ጁን', 'ጁላይ', 'ኦገስት',
    'ሴፕቴምበር', 'ኦክተውበር', 'ኖቬምበር',
    'ዲሴምበር'],
  shortMonths: ['ጃንዩ', 'ፌብሩ', 'ማርች', 'ኤፕረ', 'ሜይ',
    'ጁን', 'ጁላይ', 'ኦገስ', 'ሴፕቴ', 'ኦክተ', 'ኖቬም',
    'ዲሴም'],
  standaloneShortMonths: ['ጃንዩ', 'ፌብሩ', 'ማርች', 'ኤፕረ',
    'ሜይ', 'ጁን', 'ጁላይ', 'ኦገስ', 'ሴፕቴ', 'ኦክተ',
    'ኖቬም', 'ዲሴም'],
  weekdays: ['ሰንበት', 'ሰኑይ', 'ሠሉስ', 'ረቡዕ', 'ኃሙስ',
    'ዓርቢ', 'ቀዳም'],
  standaloneWeekdays: ['ሰንበት', 'ሰኑይ', 'ሠሉስ', 'ረቡዕ',
    'ኃሙስ', 'ዓርቢ', 'ቀዳም'],
  shortWeekdays: ['ሰንበት', 'ሰኑይ', 'ሠሉስ', 'ረቡዕ',
    'ኃሙስ', 'ዓርቢ', 'ቀዳም'],
  standaloneShortWeekdays: ['ሰንበት', 'ሰኑይ', 'ሠሉስ',
    'ረቡዕ', 'ኃሙስ', 'ዓርቢ', 'ቀዳም'],
  narrowWeekdays: ['ሰ', 'ሰ', 'ሠ', 'ረ', 'ኃ', 'ዓ', 'ቀ'],
  standaloneNarrowWeekdays: ['ሰ', 'ሰ', 'ሠ', 'ረ', 'ኃ', 'ዓ', 'ቀ'],
  shortQuarters: ['Q1', 'Q2', 'Q3', 'Q4'],
  quarters: ['Q1', 'Q2', 'Q3', 'Q4'],
  amPmS: ['ንጉሆ ሰዓተ', 'ድሕር ሰዓት'],
  dateFormats: ['EEEE፣ dd MMMM መዓልቲ y G', 'dd MMMM y', 'dd-MMM-y',
    'dd/MM/yy'],
  timeFormats: ['h:mm:ss a zzzz', 'h:mm:ss a z', 'h:mm:ss a', 'h:mm a'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
