window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['ti-er'] = {
  code: 'ti-er',
  engName: 'Tigrinya (Eritrea)',
  nativeName: 'ትግርኛ (ኤርትራ)',
  dateTimeLocale:{
  eras: ['ዓ/ዓ', 'ዓ/ም'],
  eraNames: ['ዓ/ዓ', 'ዓ/ም'],
  narrowMonths: ['ጃ', 'ፌ', 'ማ', 'ኤ', 'ሜ', 'ጁ', 'ጁ', 'ኦ', 'ሴ',
    'ኦ', 'ኖ', 'ዲ'],
  standaloneNarrowMonths: ['ጃ', 'ፌ', 'ማ', 'ኤ', 'ሜ', 'ጁ', 'ጁ',
    'ኦ', 'ሴ', 'ኦ', 'ኖ', 'ዲ'],
  months: ['ጥሪ', 'ለካቲት', 'መጋቢት', 'ሚያዝያ',
    'ግንቦት', 'ሰነ', 'ሓምለ', 'ነሓሰ', 'መስከረም',
    'ጥቅምቲ', 'ሕዳር', 'ታሕሳስ'],
  standaloneMonths: ['ጥሪ', 'ለካቲት', 'መጋቢት', 'ሚያዝያ',
    'ግንቦት', 'ሰነ', 'ሓምለ', 'ነሓሰ', 'መስከረም',
    'ጥቅምቲ', 'ሕዳር', 'ታሕሳስ'],
  shortMonths: ['ጥሪ', 'ለካቲ', 'መጋቢ', 'ሚያዝ', 'ግንቦ',
    'ሰነ', 'ሓምለ', 'ነሓሰ', 'መስከ', 'ጥቅም', 'ሕዳር',
    'ታሕሳ'],
  standaloneShortMonths: ['ጥሪ', 'ለካቲ', 'መጋቢ', 'ሚያዝ',
    'ግንቦ', 'ሰነ', 'ሓምለ', 'ነሓሰ', 'መስከ', 'ጥቅም',
    'ሕዳር', 'ታሕሳ'],
  weekdays: ['ሰንበት', 'ሰኑይ', 'ሰሉስ', 'ረቡዕ', 'ሓሙስ',
    'ዓርቢ', 'ቀዳም'],
  standaloneWeekdays: ['ሰንበት', 'ሰኑይ', 'ሰሉስ', 'ረቡዕ',
    'ሓሙስ', 'ዓርቢ', 'ቀዳም'],
  shortWeekdays: ['ሰንበት', 'ሰኑይ', 'ሰሉስ', 'ረቡዕ',
    'ሓሙስ', 'ዓርቢ', 'ቀዳም'],
  standaloneShortWeekdays: ['ሰንበት', 'ሰኑይ', 'ሰሉስ',
    'ረቡዕ', 'ሓሙስ', 'ዓርቢ', 'ቀዳም'],
  narrowWeekdays: ['ሰ', 'ሰ', 'ሠ', 'ረ', 'ኃ', 'ዓ', 'ቀ'],
  standaloneNarrowWeekdays: ['ሰ', 'ሰ', 'ሠ', 'ረ', 'ኃ', 'ዓ', 'ቀ'],
  shortQuarters: ['Q1', 'Q2', 'Q3', 'Q4'],
  quarters: ['Q1', 'Q2', 'Q3', 'Q4'],
  amPmS: ['ንጉሆ ሰዓተ', 'ድሕር ሰዓት'],
  dateFormats: ['EEEE፡ dd MMMM መዓልቲ y G', 'dd MMMM y', 'dd-MMM-y',
    'dd/MM/yy'],
  timeFormats: ['h:mm:ss a zzzz', 'h:mm:ss a z', 'h:mm:ss a', 'h:mm a'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
