window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['uk-ua'] = {
  code: 'uk-ua',
  engName: 'Ukrainian (Ukraine)',
  nativeName: 'україньска (Україна)',
  dateTimeLocale:{
  eras: ['до н.е.', 'н.е.'],
  eraNames: ['до нашої ери', 'нашої ери'],
  narrowMonths: ['С', 'Л', 'Б', 'К', 'Т', 'Ч', 'Л', 'С', 'В', 'Ж',
    'Л', 'Г'],
  standaloneNarrowMonths: ['С', 'Л', 'Б', 'К', 'Т', 'Ч', 'Л', 'С', 'В',
    'Ж', 'Л', 'Г'],
  months: ['січня', 'лютого', 'березня', 'квітня',
    'травня', 'червня', 'липня', 'серпня',
    'вересня', 'жовтня', 'листопада', 'грудня'],
  standaloneMonths: ['Січень', 'Лютий', 'Березень',
    'Квітень', 'Травень', 'Червень', 'Липень',
    'Серпень', 'Вересень', 'Жовтень', 'Листопад',
    'Грудень'],
  shortMonths: ['січ.', 'лют.', 'бер.', 'квіт.', 'трав.',
    'черв.', 'лип.', 'серп.', 'вер.', 'жовт.', 'лист.',
    'груд.'],
  standaloneShortMonths: ['Січ', 'Лют', 'Бер', 'Кві', 'Тра',
    'Чер', 'Лип', 'Сер', 'Вер', 'Жов', 'Лис', 'Гру'],
  weekdays: ['неділя', 'понеділок', 'вівторок',
    'середа', 'четвер', 'пʼятниця', 'субота'],
  standaloneWeekdays: ['Неділя', 'Понеділок', 'Вівторок',
    'Середа', 'Четвер', 'Пʼятниця', 'Субота'],
  shortWeekdays: ['Нд', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
  standaloneShortWeekdays: ['Нд', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт',
    'Сб'],
  narrowWeekdays: ['Н', 'П', 'В', 'С', 'Ч', 'П', 'С'],
  standaloneNarrowWeekdays: ['Н', 'П', 'В', 'С', 'Ч', 'П', 'С'],
  shortQuarters: ['I кв.', 'II кв.', 'III кв.', 'IV кв.'],
  quarters: ['I квартал', 'II квартал', 'III квартал',
    'IV квартал'],
  amPmS: ['дп', 'пп'],
  dateFormats: ['EEEE, d MMMM y \'р\'.', 'd MMMM y \'р\'.', 'd MMM y \'р\'.',
    'dd.MM.yy'],
  timeFormats: ['HH:mm:ss zzzz', 'HH:mm:ss z', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
