anychart.format.locales['ur-pk'] = {
  code: 'ur-pk',
  engName: 'Urdu (Islamic Republic of Pakistan)',
  nativeName: 'اُردو (پاکستان)',
  dateTimeLocale:{
  eras: ['ق م', 'عیسوی سن'],
  eraNames: ['قبل مسیح', 'عیسوی سن'],
  narrowMonths: ['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O', 'N', 'D'],
  standaloneNarrowMonths: ['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O',
    'N', 'D'],
  months: ['جنوری', 'فروری', 'مارچ', 'اپریل', 'مئی',
    'جون', 'جولائی', 'اگست', 'ستمبر', 'اکتوبر',
    'نومبر', 'دسمبر'],
  standaloneMonths: ['جنوری', 'فروری', 'مارچ', 'اپریل',
    'مئی', 'جون', 'جولائی', 'اگست', 'ستمبر',
    'اکتوبر', 'نومبر', 'دسمبر'],
  shortMonths: ['جنوری', 'فروری', 'مارچ', 'اپریل', 'مئی',
    'جون', 'جولائی', 'اگست', 'ستمبر', 'اکتوبر',
    'نومبر', 'دسمبر'],
  standaloneShortMonths: ['جنوری', 'فروری', 'مارچ', 'اپریل',
    'مئی', 'جون', 'جولائی', 'اگست', 'ستمبر',
    'اکتوبر', 'نومبر', 'دسمبر'],
  weekdays: ['اتوار', 'سوموار', 'منگل', 'بدھ', 'جمعرات',
    'جمعہ', 'ہفتہ'],
  standaloneWeekdays: ['اتوار', 'سوموار', 'منگل', 'بدھ',
    'جمعرات', 'جمعہ', 'ہفتہ'],
  shortWeekdays: ['اتوار', 'سوموار', 'منگل', 'بدھ',
    'جمعرات', 'جمعہ', 'ہفتہ'],
  standaloneShortWeekdays: ['اتوار', 'سوموار', 'منگل', 'بدھ',
    'جمعرات', 'جمعہ', 'ہفتہ'],
  narrowWeekdays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
  standaloneNarrowWeekdays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
  shortQuarters: ['پہلی سہ ماہی', 'دوسری سہ ماہی',
    'تیسری سہ ماہی', 'چوتهی سہ ماہی'],
  quarters: ['پہلی سہ ماہی', 'دوسری سہ ماہی',
    'تیسری سہ ماہی', 'چوتهی سہ ماہی'],
  amPmS: ['قبل دوپہر', 'بعد دوپہر'],
  dateFormats: ['EEEE، d MMMM، y', 'd MMMM، y', 'd MMM، y', 'd/M/yy'],
  timeFormats: ['h:mm:ss a zzzz', 'h:mm:ss a z', 'h:mm:ss a', 'h:mm a'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 6,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 5
}
}
