anychart.format.locales['uz-latn-uz'] = {
  code: 'uz-latn-uz',
  engName: 'Uzbek (Latin, Uzbekistan)',
  nativeName: 'U\'zbek (U\'zbekiston Respublikasi)',
  dateTimeLocale:{
  eras: ['M.A.', 'E'],
  eraNames: ['M.A.', 'E'],
  narrowMonths: ['Y', 'F', 'M', 'A', 'M', 'I', 'I', 'A', 'S', 'O', 'N', 'D'],
  standaloneNarrowMonths: ['Y', 'F', 'M', 'A', 'M', 'I', 'I', 'A', 'S', 'O',
    'N', 'D'],
  months: ['Yanvar', 'Fevral', 'Mart', 'Aprel', 'May', 'Iyun', 'Iyul', 'Avgust',
    'Sentabr', 'Oktabr', 'Noyabr', 'Dekabr'],
  standaloneMonths: ['Yanvar', 'Fevral', 'Mart', 'Aprel', 'May', 'Iyun', 'Iyul',
    'Avgust', 'Sentabr', 'Oktabr', 'Noyabr', 'Dekabr'],
  shortMonths: ['Yanv', 'Fev', 'Mar', 'Apr', 'May', 'Iyun', 'Iyul', 'Avg',
    'Sen', 'Okt', 'Noya', 'Dek'],
  standaloneShortMonths: ['Yanv', 'Fev', 'Mar', 'Apr', 'May', 'Iyun', 'Iyul',
    'Avg', 'Sen', 'Okt', 'Noya', 'Dek'],
  weekdays: ['yakshanba', 'dushanba', 'seshanba', 'chorshanba', 'payshanba',
    'juma', 'shanba'],
  standaloneWeekdays: ['yakshanba', 'dushanba', 'seshanba', 'chorshanba',
    'payshanba', 'juma', 'shanba'],
  shortWeekdays: ['Yaksh', 'Dush', 'Sesh', 'Chor', 'Pay', 'Jum', 'Shan'],
  standaloneShortWeekdays: ['Yaksh', 'Dush', 'Sesh', 'Chor', 'Pay', 'Jum',
    'Shan'],
  narrowWeekdays: ['Y', 'D', 'S', 'C', 'P', 'J', 'S'],
  standaloneNarrowWeekdays: ['Y', 'D', 'S', 'C', 'P', 'J', 'S'],
  shortQuarters: ['1-ch', '2-ch', '3-ch', '4-ch'],
  quarters: ['1-chorak', '2-chorak', '3-chorak', '4-chorak'],
  amPmS: ['TO', 'TK'],
  dateFormats: ['EEEE, y MMMM dd', 'y MMMM d', 'y MMM d', 'yy/MM/dd'],
  timeFormats: ['HH:mm:ss zzzz', 'HH:mm:ss z', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
