window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['uz-cyrl-uz'] = {
  code: 'uz-cyrl-uz',
  engName: 'Uzbek (Cyrillic, Uzbekistan)',
  nativeName: 'Ўзбек (Ўзбекистон)',
  dateTimeLocale:{
  eras: ['М.А.', 'Э'],
  eraNames: ['М.А.', 'Э'],
  narrowMonths: ['Я', 'Ф', 'М', 'А', 'М', 'И', 'И', 'А', 'С', 'О',
    'Н', 'Д'],
  standaloneNarrowMonths: ['Я', 'Ф', 'М', 'А', 'М', 'И', 'И', 'А', 'С',
    'О', 'Н', 'Д'],
  months: ['Январ', 'Феврал', 'Март', 'Апрел', 'Май',
    'Июн', 'Июл', 'Август', 'Сентябр', 'Октябр',
    'Ноябр', 'Декабр'],
  standaloneMonths: ['Январ', 'Феврал', 'Март', 'Апрел',
    'Май', 'Июн', 'Июл', 'Август', 'Сентябр',
    'Октябр', 'Ноябр', 'Декабр'],
  shortMonths: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн',
    'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
  standaloneShortMonths: ['Янв', 'Фев', 'Мар', 'Апр', 'Май',
    'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
  weekdays: ['якшанба', 'душанба', 'сешанба',
    'чоршанба', 'пайшанба', 'жума', 'шанба'],
  standaloneWeekdays: ['якшанба', 'душанба', 'сешанба',
    'чоршанба', 'пайшанба', 'жума', 'шанба'],
  shortWeekdays: ['Якш', 'Душ', 'Сеш', 'Чор', 'Пай', 'Жум',
    'Шан'],
  standaloneShortWeekdays: ['Якш', 'Душ', 'Сеш', 'Чор', 'Пай',
    'Жум', 'Шан'],
  narrowWeekdays: ['Я', 'Д', 'С', 'Ч', 'П', 'Ж', 'Ш'],
  standaloneNarrowWeekdays: ['Я', 'Д', 'С', 'Ч', 'П', 'Ж', 'Ш'],
  shortQuarters: ['1-ч', '2-ч', '3-ч', '4-ч'],
  quarters: ['1-чорак', '2-чорак', '3-чорак', '4-чорак'],
  amPmS: ['AM', 'PM'],
  dateFormats: ['EEEE, y MMMM dd', 'y MMMM d', 'y MMM d', 'yy/MM/dd'],
  timeFormats: ['HH:mm:ss zzzz', 'HH:mm:ss z', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1} {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
