anychart.format.locales['ca-es-valencia'] = {
  code: 'ca-es-valencia',
  engName: 'Valencian (Spain)',
  nativeName: 'valencià (Espanya)',
  dateTimeLocale:{
  eras: ['aC', 'dC'],
  eraNames: ['abans de Crist', 'després de Crist'],
  narrowMonths: ['GN', 'FB', 'MÇ', 'AB', 'MG', 'JN', 'JL', 'AG', 'ST', 'OC',
    'NV', 'DS'],
  standaloneNarrowMonths: ['GN', 'FB', 'MÇ', 'AB', 'MG', 'JN', 'JL', 'AG',
    'ST', 'OC', 'NV', 'DS'],
  months: ['de gener', 'de febrer', 'de març', 'd’abril', 'de maig',
    'de juny', 'de juliol', 'd’agost', 'de setembre', 'd’octubre',
    'de novembre', 'de desembre'],
  standaloneMonths: ['gener', 'febrer', 'març', 'abril', 'maig', 'juny',
    'juliol', 'agost', 'setembre', 'octubre', 'novembre', 'desembre'],
  shortMonths: ['gen.', 'febr.', 'març', 'abr.', 'maig', 'juny', 'jul.', 'ag.',
    'set.', 'oct.', 'nov.', 'des.'],
  standaloneShortMonths: ['gen.', 'febr.', 'març', 'abr.', 'maig', 'juny',
    'jul.', 'ag.', 'set.', 'oct.', 'nov.', 'des.'],
  weekdays: ['diumenge', 'dilluns', 'dimarts', 'dimecres', 'dijous',
    'divendres', 'dissabte'],
  standaloneWeekdays: ['diumenge', 'dilluns', 'dimarts', 'dimecres', 'dijous',
    'divendres', 'dissabte'],
  shortWeekdays: ['dg.', 'dl.', 'dt.', 'dc.', 'dj.', 'dv.', 'ds.'],
  standaloneShortWeekdays: ['dg.', 'dl.', 'dt.', 'dc.', 'dj.', 'dv.', 'ds.'],
  narrowWeekdays: ['dg', 'dl', 'dt', 'dc', 'dj', 'dv', 'ds'],
  standaloneNarrowWeekdays: ['dg', 'dl', 'dt', 'dc', 'dj', 'dv', 'ds'],
  shortQuarters: ['1T', '2T', '3T', '4T'],
  quarters: ['1r trimestre', '2n trimestre', '3r trimestre', '4t trimestre'],
  amPmS: ['a. m.', 'p. m.'],
  dateFormats: ['EEEE, d MMMM \'de\' y', 'd MMMM \'de\' y', 'd MMM y',
    'd/M/yy'],
  timeFormats: ['H:mm:ss zzzz', 'H:mm:ss z', 'H:mm:ss', 'H:mm'],
  dateTimeFormats: ['{1} \'a les\' {0}', '{1}, {0}', '{1} , {0}', '{1} {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 3
}
}
