window.anychart = window.anychart || {};
window.anychart.format = window.anychart.format || {};
window.anychart.format.locales = window.anychart.format.locales || {};
anychart.format.locales['yi-001'] = {
  code: 'yi-001',
  engName: 'Yiddish (World)',
  nativeName: 'ייִדיש (וועלט)',
  dateTimeLocale:{
  eras: ['BCE', 'CE'],
  eraNames: ['BCE', 'CE'],
  narrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
  standaloneNarrowMonths: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
    '11', '12'],
  months: ['יאַנואַר', 'פֿעברואַר', 'מערץ',
    'אַפּריל', 'מיי', 'יוני', 'יולי', 'אויגוסט',
    'סעפּטעמבער', 'אקטאבער', 'נאוועמבער',
    'דעצעמבער'],
  standaloneMonths: ['יאַנואַר', 'פֿעברואַר', 'מערץ',
    'אַפּריל', 'מיי', 'יוני', 'יולי', 'אויגוסט',
    'סעפּטעמבער', 'אקטאבער', 'נאוועמבער',
    'דעצעמבער'],
  shortMonths: ['יאַנואַר', 'פֿעברואַר', 'מערץ',
    'אַפּריל', 'מיי', 'יוני', 'יולי', 'אויגוסט',
    'סעפּטעמבער', 'אקטאבער', 'נאוועמבער',
    'דעצעמבער'],
  standaloneShortMonths: ['יאַנ', 'פֿעב', 'מערץ', 'אַפּר',
    'מיי', 'יוני', 'יולי', 'אויגוסט', 'סעפּ', 'אקט',
    'נאוו', 'דעצ'],
  weekdays: ['זונטיק', 'מאָנטיק', 'דינסטיק',
    'מיטוואך', 'דאנערשטיק', 'פֿרײַטיק', 'שבת'],
  standaloneWeekdays: ['זונטיק', 'מאָנטיק', 'דינסטיק',
    'מיטוואך', 'דאנערשטיק', 'פֿרײַטיק', 'שבת'],
  shortWeekdays: ['זונטיק', 'מאָנטיק', 'דינסטיק',
    'מיטוואך', 'דאנערשטיק', 'פֿרײַטיק', 'שבת'],
  standaloneShortWeekdays: ['זונטיק', 'מאָנטיק', 'דינסטיק',
    'מיטוואך', 'דאנערשטיק', 'פֿרײַטיק', 'שבת'],
  narrowWeekdays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
  standaloneNarrowWeekdays: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
  shortQuarters: ['Q1', 'Q2', 'Q3', 'Q4'],
  quarters: ['Q1', 'Q2', 'Q3', 'Q4'],
  amPmS: ['פארמיטאג', 'נאכמיטאג'],
  dateFormats: ['EEEE, dטן MMMM y', 'dטן MMMM y', 'dטן MMM y',
    'dd/MM/yy'],
  timeFormats: ['HH:mm:ss zzzz', 'HH:mm:ss z', 'HH:mm:ss', 'HH:mm'],
  dateTimeFormats: ['{1} {0}', '{1} {0}', '{1}, {0}', '{1}, {0}'],
  firstDayOfWeek: 0,
  weekendRange: [5, 6],
  firstWeekCutOffDay: 6
}
}
